函数式编程:
    Python中所有的东西都是对象,包括函数本身;
函数可以作为参数,作为返回值,可以使用装饰器来修饰;
    

日志: imoport logging
日志级别:
	CRITICAL = 50
	FATAL = CRITICAL
	ERROR = 40
	WARNING = 30
	WARN = WARNING
	INFO = 20
	DEBUG = 10
	NOTSET = 0
注意:只有级别高于或者等于默认级别的日志才会被写;

快速生成大写A-Z；
for i in range(65,91):
    print('"'+chr(i)+'",',end='')

'0','1','2','3','4','5','6','7','8','9'

验证码：
	1）打码平台，要付费；
	2）使用图像处理和机器学习的方法；


作业:
    1)封装一个自己的myLogger.py;
    2)输入n:4
    输出:
    1  2  3   4
    12 13 14  5
    11 16 15  6
    10  9  8  7
