车公庄北里  880  
风雅园二区  439  
望京花园西区  585  
永定路1号院  460  
月坛北街25号院  1010  
望京新城  710  
南露园  860  
惠新里小区  440  
北京北  480  
华龙苑南里  356  
澳洲康都  739  
天通苑东三区  458  
龙华园  378  
华芳园  462  
欧陆经典  1100  
芍药居5号院  545  
后现代城  630  
北街家园五区  415  
舒至嘉园  900  
远洋一方润园2号院  508  
筑华年  655  
复兴路乙6号院  455  
格调  1320  
旅游新村  350  
建东苑  340  
上元君庭  860  
龙锦苑东五区  480  
颐慧佳园  1200  
吉利家园  830  
东泽园  389  
花家地小区  422  
半壁店六建宿舍  320  
惠新里小区  440  
翠微南里  545  
北街家园五区  377  
龙禧苑二区  578  
建西苑北里  575  
天通西苑三区  550  
鲁谷74号院  530  
稻香园西里  620  
风景club  918  
天兆家园  1790  
天通苑北一区  460  
鹏润家园  625  
千鹤家园  840  
中关村东路  620  
幸福东区  335  
远洋一方林语苑  495  
星河城东区  440  
新城阳光  399  
三庙街  650  
水碓子社区  580  
左安漪园  1050  
澳景花庭  1200  
梵谷水郡  780  
燕城苑南区  235  
宋家庄家园  330  
庄维花园  578  
万寿路甲15号院五区  929  
北京新天地  735  
