霸王别姬
主演：张国荣,张丰毅,巩俐
上映时间：1993-01-01(中国香港)


罗马假日
主演：格利高里·派克,奥黛丽·赫本,埃迪·艾伯特
上映时间：1953-09-02(美国)


肖申克的救赎
主演：蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿
上映时间：1994-10-14(美国)


这个杀手不太冷
主演：让·雷诺,加里·奥德曼,娜塔莉·波特曼
上映时间：1994-09-14(法国)


教父
主演：马龙·白兰度,阿尔·帕西诺,詹姆斯·肯恩
上映时间：1972-03-24(美国)


泰坦尼克号
主演：莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩
上映时间：1998-04-03


龙猫
主演：日高法子,坂本千夏,糸井重里
上映时间：1988-04-16(日本)


唐伯虎点秋香
主演：周星驰,巩俐,郑佩佩
上映时间：1993-07-01(中国香港)


千与千寻
主演：柊瑠美,入野自由,夏木真理
上映时间：2001-07-20(日本)


魂断蓝桥
主演：费雯·丽,罗伯特·泰勒,露塞尔·沃特森
上映时间：1940-05-17(美国)


乱世佳人
主演：费雯·丽,克拉克·盖博,奥利维娅·德哈维兰
上映时间：1939-12-15(美国)


喜剧之王
主演：周星驰,莫文蔚,张柏芝
上映时间：1999-02-13(中国香港)


天空之城
主演：寺田农,鹫尾真知子,龟山助清
上映时间：1992


大闹天宫
主演：邱岳峰,毕克,富润生
上映时间：1965-12-31


辛德勒的名单
主演：连姆·尼森,拉尔夫·费因斯,本·金斯利
上映时间：1993-12-15(美国)


音乐之声
主演：朱莉·安德鲁斯,克里斯托弗·普卢默,埃琳诺·帕克
上映时间：1965-03-02(美国)


春光乍泄
主演：张国荣,梁朝伟,张震
上映时间：1997-05-30(中国香港)


剪刀手爱德华
主演：约翰尼·德普,薇诺娜·瑞德,黛安·韦斯特
上映时间：1990-12-06(美国)


美丽人生
主演：罗伯托·贝尼尼,尼可莱塔·布拉斯基,乔治·坎塔里尼
上映时间：1997-12-20(意大利)


海上钢琴师
主演：蒂姆·罗斯,普路特·泰勒·文斯,比尔·努恩
上映时间：1998-10-28(意大利)


黑客帝国
主演：基努·里维斯,凯瑞-安·莫斯,劳伦斯·菲什伯恩
上映时间：2000-01-14


指环王3：王者无敌
主演：伊莱贾·伍德,伊恩·麦克莱恩,丽芙·泰勒
上映时间：2004-03-15


加勒比海盗
主演：约翰尼·德普,凯拉·奈特莉,奥兰多·布鲁姆
上映时间：2003-11-21


无间道
主演：刘德华,梁朝伟,黄秋生
上映时间：2003-09-05


哈利·波特与魔法石
主演：丹尼尔•雷德克里夫,鲁伯特·格林特,艾玛·沃特森
上映时间：2002-01-26


蝙蝠侠：黑暗骑士
主演：克里斯蒂安·贝尔,希斯·莱杰,艾伦·艾克哈特
上映时间：2008-07-18(美国)


楚门的世界
主演：金·凯瑞,劳拉·琳妮,诺亚·艾默里奇
上映时间：1998-06-01(美国)


射雕英雄传之东成西就
主演：张国荣,梁朝伟,张学友
上映时间：1993-02-05(中国香港)


教父2
主演：阿尔·帕西诺,罗伯特·德尼罗,黛安·基顿
上映时间：1974-12-12(美国)


指环王2：双塔奇兵
主演：伊利亚•伍德,伊恩·麦克莱恩,丽芙•泰勒
上映时间：2003-04-25


机器人总动员
主演：本·贝尔特,艾丽莎·奈特,杰夫·格尔林
上映时间：2008-06-27(美国)


拯救大兵瑞恩
主演：汤姆·汉克斯,马特·达蒙,汤姆·塞兹摩尔
上映时间：1998-07-24(美国)


活着
主演：葛优,巩俐,牛犇
上映时间：1994-05-18(法国)


天堂电影院
主演：菲利普·努瓦雷,赛尔乔·卡斯特利托,蒂兹亚娜·罗达托
上映时间：1988-11-17(意大利)


盗梦空间
主演：莱昂纳多·迪卡普里奥,渡边谦,约瑟夫·高登-莱维特
上映时间：2010-09-01


东邪西毒
主演：张国荣,梁朝伟,刘嘉玲
上映时间：1994-09-17


哈尔的移动城堡
主演：倍赏千惠子,木村拓哉,美轮明宏
上映时间：2004-11-20(日本)


忠犬八公的故事
主演：Forest,理查·基尔,琼·艾伦
上映时间：2010-03-12(英国)


幽灵公主
主演：松田洋治,石田百合子,田中裕子
上映时间：1997-07-12(日本)


搏击俱乐部
主演：爱德华·哈里森·诺顿,布拉德·皮特,海伦娜·伯翰·卡特
上映时间：1999-10-15(美国)


