一切都好|| 评分：6.4|| 导演: 张猛|| 主演: 张国立 / 姚晨 / 窦骁|| 类型: 剧情 / 家庭|| 制片国家/地区: 中国大陆|| 年份: 2016
小门神|| 评分：6.8|| 导演: 王微|| 主演: 高晓松 / 白客 / 易小星|| 类型: 喜剧 / 动画 / 奇幻|| 制片国家/地区: 中国大陆|| 年份: 2016
皇帝的新装之圣诞大明星|| 评分：2.3|| 导演: 李霞|| 类型: 喜剧 / 动画|| 制片国家/地区: 中国大陆|| 年份: 2016
冰美人|| 评分：4.9|| 导演: 周艾民 / 弗拉基米尔·缅绍夫|| 主演: 维纳格拉多娃·卡捷琳娜 / 安德烈·拉泽夫 / 水原碧衣|| 类型: 爱情 / 战争|| 制片国家/地区: 中国大陆/俄罗斯|| 年份: 2016
神探夏洛克：可恶的新娘 Sherlock: The Abominable Bride|| 评分：6.9|| 导演: 道格拉斯·麦金农|| 主演: 本尼迪克特·康伯巴奇 / 马丁·弗瑞曼 / 尤娜·斯塔布斯|| 类型: 剧情 / 犯罪 / 悬疑|| 制片国家/地区: 英国|| 年份: 2016
舌尖上的新年|| 评分：8.4|| 导演: 陈磊 / 邓洁 / 李勇|| 主演: 李立宏|| 类型: 纪录片|| 制片国家/地区: 中国大陆|| 年份: 2016
荒村怨灵|| 评分：2.7|| 导演: 张少军|| 主演: 王小毅 / 黄白露 / 徐少强|| 类型: 惊悚|| 制片国家/地区: 中国大陆|| 年份: 2016
星球大战7：原力觉醒 Star Wars: The Force Awakens|| 评分：7.1|| 导演: J·J·艾布拉姆斯|| 主演: 黛西·雷德利 / 约翰·博耶加 / 哈里森·福特|| 类型: 动作 / 科幻 / 冒险|| 制片国家/地区: 美国|| 年份: 2015
不是钱的事|| 评分：5.0|| 导演: 田玉奎|| 主演: 宋晨 / 王俪颖 / 李昊儒|| 类型: 剧情|| 制片国家/地区: 中国大陆|| 年份: 2016
通灵神探 Solace|| 评分：6.3|| 导演: 阿方索·博亚尔特|| 主演: 安东尼·霍普金斯 / 科林·法瑞尔 / 杰弗里·迪恩·摩根|| 类型: 科幻 / 犯罪 / 悬疑 / 惊悚|| 制片国家/地区: 美国|| 年份: 2015
最后的巫师猎人 The Last Witch Hunter|| 评分：5.8|| 导演: 布瑞克·埃斯纳尔|| 主演: 范·迪塞尔 / 伊莱贾·伍德 / 露丝·莱斯利|| 类型: 动作 / 奇幻 / 冒险|| 制片国家/地区: 美国|| 年份: 2015
消失爱人|| 评分：4.8|| 导演: 黄真真|| 主演: 黎明 / 王珞丹 / 林俊杰|| 类型: 爱情 / 悬疑|| 制片国家/地区: 中国大陆|| 年份: 2016
极限挑战之皇家宝藏|| 评分：4.4|| 导演: 任静 / 严敏|| 主演: 黄渤 / 孙红雷 / 黄磊|| 类型: 喜剧 / 悬疑|| 制片国家/地区: 中国大陆|| 年份: 2016
恋爱教父之三个“坏”家伙|| 评分：3.2|| 导演: 周智勇|| 主演: 明道 / 应采儿 / 钱枫|| 类型: 喜剧 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
国酒|| 评分：3.2|| 导演: 宋江波|| 主演: 黄奕 / 范逸臣 / 赵文瑄|| 类型: 剧情|| 制片国家/地区: 中国大陆|| 年份: 2016
我很帅|| 评分：2.3|| 导演: 王漪钏 / 黄海|| 主演: 刘超 / 尹航 / 鹤昀|| 类型: 剧情 / 喜剧|| 制片国家/地区: 中国大陆|| 年份: 2016
熊出没之熊心归来|| 评分：6.2|| 导演: 丁亮 / 林永长|| 主演: 张伟 / 张秉君 / 谭笑|| 类型: 喜剧 / 动画 / 冒险|| 制片国家/地区: 中国大陆|| 年份: 2016
云中行走 The Walk|| 评分：7.6|| 导演: 罗伯特·泽米吉斯|| 主演: 约瑟夫·高登-莱维特 / 本·金斯利 / 夏洛特·勒·邦|| 类型: 剧情 / 传记 / 冒险|| 制片国家/地区: 美国|| 年份: 2015
真相禁区|| 评分：4.5|| 导演: 麦咏麟|| 主演: 任达华 / 霍建华 / 张赫|| 类型: 犯罪 / 悬疑|| 制片国家/地区: 中国大陆|| 年份: 2016
爱在深秋 愛在深秋|| 评分：4.1|| 导演: 林家威|| 主演: 温碧霞 / 谭耀文 / 赵炳锐|| 类型: 爱情|| 制片国家/地区: 香港|| 年份: 2016
恶灵之门|| 评分：3.5|| 导演: 郭大雷|| 主演: 莫少聪 / 朱珠 / 陈廷嘉|| 类型: 剧情 / 悬疑 / 恐怖|| 制片国家/地区: 中国大陆|| 年份: 2016
爸爸我来救你了|| 评分：2.2|| 导演: 叶田|| 主演: 钱枫 / 刘汉强 / 李尚翼|| 类型: 儿童 / 喜剧 / 动作 / 冒险 / 家庭|| 制片国家/地区: 中国大陆|| 年份: 2016
请把你的窗户打开|| 评分：4.0|| 导演: 江流|| 主演: 杨心仪 / 胡玺龙 / 幺依田|| 类型: 剧情 / 家庭|| 制片国家/地区: 中国大陆|| 年份: 2016
一家老小向前冲|| 评分：3.6|| 导演: 李平|| 主演: 彭宇 / 柳岩 / 杜海涛|| 类型: 剧情 / 喜剧|| 制片国家/地区: 中国大陆|| 年份: 2016
谎言大爆炸|| 评分：4.6|| 导演: 侯亮|| 主演: 孙坚 / 白冰 / 潘霜霜|| 类型: 喜剧 / 悬疑|| 制片国家/地区: 中国大陆|| 年份: 2016
蜜月酒店杀人事件|| 评分：3.4|| 导演: 张哲洙|| 主演: 张静初 / 何润东 / 金永敏|| 类型: 剧情 / 悬疑|| 制片国家/地区: 中国大陆/韩国|| 年份: 2016
糖果世界大冒险|| 评分：4.5|| 导演: 徐克|| 主演: 黄莺 / 李正翔 / 张欣|| 类型: 动画 / 奇幻 / 冒险|| 制片国家/地区: 中国大陆|| 年份: 2016
小蚂蚁之环球大冒险|| 评分：4.0|| 导演: 孟文龙 / 管霄超 / 汤华宝|| 主演: 胡严彦 / 刘沛 / 李晶|| 类型: 喜剧 / 动画 / 冒险|| 制片国家/地区: 中国大陆|| 年份: 2016
妖医|| 评分：3.6|| 导演: 吴宗强|| 主演: 宝儿 / 谭耀文 / 吕聿来|| 类型: 悬疑 / 惊悚 / 恐怖|| 制片国家/地区: 中国大陆/泰国|| 年份: 2016
山那边有匹马|| 评分：5.3|| 导演: 白海滨|| 主演: 黄璐 / 韦再忠|| 类型: 剧情|| 制片国家/地区: 中国大陆|| 年份: 2016
水果宝贝之水果总动员|| 评分：2.6|| 导演: 杨劲松 / 梁董龙 / 刘平劼 / 陆伟|| 主演: 祖晴 / 明婧 / 小玉|| 类型: 喜剧 / 动画|| 制片国家/地区: 中国大陆|| 年份: 2016
斗龙战士之星印罗盘|| 评分：3.1|| 导演: 黎东泰|| 类型: 动画 / 奇幻|| 制片国家/地区: 中国大陆|| 年份: 2016
动植物大战|| 评分：2.6|| 导演: 范文彬|| 主演: 苏子芜 / 江月 / 苏俣|| 类型: 动画|| 制片国家/地区: 中国大陆|| 年份: 2016
X战警：天启 X-Men: Apocalypse|| 评分：7.7|| 导演: 布莱恩·辛格|| 主演: 詹姆斯·麦卡沃伊 / 迈克尔·法斯宾德 / 詹妮弗·劳伦斯|| 类型: 动作 / 科幻 / 奇幻 / 冒险|| 制片国家/地区: 美国|| 年份: 2016
记忆碎片|| 评分：3.9|| 导演: 朴裕焕|| 主演: 雷佳音 / 夏梓桐 / 李菁|| 类型: 喜剧 / 悬疑|| 制片国家/地区: 中国大陆|| 年份: 2016
死亡游戏|| 评分：3.0|| 导演: 麦子|| 主演: 徐洁儿 / 陈欢 / 陈炳强|| 类型: 惊悚 / 恐怖|| 制片国家/地区: 中国大陆|| 年份: 2016
提款机|| 评分：5.2|| 导演: 任海曜|| 主演: 夏雨 / 鲍起静 / 邵美琪|| 类型: 剧情 / 喜剧|| 制片国家/地区: 香港|| 年份: 2016
魔兽 Warcraft|| 评分：7.7|| 导演: 邓肯·琼斯|| 主演: 崔维斯·费米尔 / 托比·凯贝尔 / 宝拉·巴顿|| 类型: 动作 / 奇幻 / 冒险|| 制片国家/地区: 美国/中国大陆/加拿大/日本|| 年份: 2016
泰迪熊之玩具大战|| 评分：2.4|| 导演: 胡韵|| 主演: 邓小婷 / 赵奔 / 白文显|| 类型: 喜剧 / 动画|| 制片国家/地区: 中国大陆|| 年份: 2016
我们毕业啦|| 评分：2.7|| 导演: 程中豪 / 王凯|| 主演: 童菲 / 高泰宇 / 谢樱斐|| 类型: 喜剧 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
海底总动员2：多莉去哪儿 Finding Dory|| 评分：7.4|| 导演: 安德鲁·斯坦顿 / 安格斯·麦克莱恩|| 主演: 艾伦·德杰尼勒斯 / 艾伯特·布鲁克斯 / 艾德·奥尼尔|| 类型: 喜剧 / 动画 / 冒险 / 家庭|| 制片国家/地区: 美国|| 年份: 2016
我叫MT之山口山战记|| 评分：4.9|| 导演: 周彬|| 主演: 葛张君 / 朴珊 / 陈博|| 类型: 喜剧 / 动画 / 冒险|| 制片国家/地区: 中国大陆|| 年份: 2016
筷仙|| 评分：2.5|| 导演: 姬雨|| 主演: 胡影怡 / 朱璇 / 周骏|| 类型: 惊悚 / 恐怖|| 制片国家/地区: 中国大陆|| 年份: 2016
山花烂漫时|| 评分：2.3|| 导演: 纪明|| 主演: 陈姗姗 / 马子晶 / 赵芙丽|| 类型: 剧情 / 家庭|| 制片国家/地区: 中国大陆|| 年份: 2016
海洋之恋|| 评分：3.2|| 导演: 阿兰|| 主演: 韩在硕 / 句号 / 王奎荣|| 类型: 爱情 / 科幻|| 制片国家/地区: 中国大陆|| 年份: 2016
当流星划过天际|| 评分：2.4|| 导演: 宋奇|| 主演: 许之糯 / 孙锂华 / 梁愚|| 类型: 剧情 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
练胆儿|| 评分：4.5|| 导演: 刘子威 / 付滃|| 主演: 王君平 / 付滃 / 杜肖雄|| 类型: 剧情 / 喜剧|| 制片国家/地区: 中国大陆|| 年份: 2016
南口1937|| 评分：3.6|| 导演: 朱丹|| 主演: 孙看 / 孙洪涛 / 谢芳|| 类型: 剧情 / 战争|| 制片国家/地区: 中国大陆|| 年份: 2016
独立日2：卷土重来 Independence Day: Resurgence|| 评分：5.6|| 导演: 罗兰·艾默里奇|| 主演: 利亚姆·海姆斯沃斯 / 杰夫·高布伦 / 比尔·普尔曼|| 类型: 动作 / 科幻 / 冒险 / 灾难|| 制片国家/地区: 美国|| 年份: 2016
惊天魔盗团2 Now You See Me 2|| 评分：6.6|| 导演: 朱浩伟|| 主演: 杰西·艾森伯格 / 马克·鲁弗洛 / 伍迪·哈里森|| 类型: 剧情 / 犯罪 / 悬疑|| 制片国家/地区: 美国|| 年份: 2016
龙拳小子|| 评分：3.9|| 导演: 陶声 / 王玮|| 主演: 刘芮麟 / 林秋楠 / 童菲|| 类型: 喜剧 / 动作|| 制片国家/地区: 中国大陆|| 年份: 2016
狼兵吼|| 评分：2.6|| 导演: 张新武|| 主演: 刘德凯 / 谢苗 / 徐冬梅|| 类型: 动作 / 战争|| 制片国家/地区: 中国大陆|| 年份: 2016
盗墓笔记|| 评分：4.7|| 导演: 李仁港|| 主演: 井柏然 / 鹿晗 / 马思纯|| 类型: 悬疑 / 奇幻 / 冒险|| 制片国家/地区: 中国大陆|| 年份: 2016
我最好朋友的婚礼|| 评分：4.3|| 导演: 陈飞宏|| 主演: 舒淇 / 冯绍峰 / 宋茜|| 类型: 喜剧 / 爱情|| 制片国家/地区: 中国大陆/美国|| 年份: 2016
夏有乔木 雅望天堂|| 评分：4.7|| 导演: 赵真奎|| 主演: 吴亦凡 / 韩庚 / 卢杉|| 类型: 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
古曼|| 评分：3.4|| 导演: 张江南|| 主演: 韩雪 / 唐宸禹 / 朱圣祎|| 类型: 惊悚|| 制片国家/地区: 中国大陆|| 年份: 2016
谎言西西里|| 评分：4.9|| 导演: 林育贤|| 主演: 李准基 / 周冬雨 / 阮经天|| 类型: 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
使徒行者|| 评分：6.7|| 导演: 文伟鸿|| 主演: 张家辉 / 古天乐 / 吴镇宇|| 类型: 剧情 / 动作 / 犯罪|| 制片国家/地区: 中国大陆/香港|| 年份: 2016
危城|| 评分：5.7|| 导演: 陈木胜|| 主演: 刘青云 / 古天乐 / 彭于晏|| 类型: 剧情 / 动作 / 犯罪 / 武侠 / 古装|| 制片国家/地区: 中国大陆/香港|| 年份: 2016
那件疯狂的小事叫爱情|| 评分：3.9|| 导演: 邹佡|| 主演: 陈伟霆 / 唐艺昕 / 郑秀妍|| 类型: 喜剧 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
海洋之歌 Song of the Sea|| 评分：8.7|| 导演: 汤姆·摩尔|| 主演: 大卫·罗尔 / 布莱丹·格里森 / 丽莎·汉尼根|| 类型: 剧情 / 动画 / 冒险|| 制片国家/地区: 爱尔兰/丹麦/比利时/卢森堡/法国|| 年份: 2014
我们诞生在中国 Born in China|| 评分：8.0|| 导演: 陆川|| 主演: 周迅 / 约翰·卡拉辛斯基|| 类型: 剧情 / 纪录片|| 制片国家/地区: 美国/英国/中国大陆|| 年份: 2016
微微一笑很倾城|| 评分：5.0|| 导演: 赵天宇|| 主演: 井柏然 / 杨颖 / 李沁|| 类型: 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
诺亚方舟漂流记 Ooops! Die Arche ist weg...|| 评分：7.4|| 导演: 托比·格恩科尔 / 肖恩·麦克科马克|| 主演: 卡勒姆·马洛尼 / 克里斯蒂安·乌蒙 / 艾娃·康纳利|| 类型: 喜剧 / 动画 / 冒险|| 制片国家/地区: 德国/比利时/卢森堡/爱尔兰|| 年份: 2015
岛囧|| 评分：2.5|| 导演: 王子元|| 主演: 李渺然 / 李天涯 / 张洛晨|| 类型: 剧情 / 喜剧 / 悬疑 / 惊悚|| 制片国家/地区: 中国大陆|| 年份: 2016
火海凌云 Экипаж|| 评分：7.7|| 导演: 尼古拉·列别捷夫|| 主演: 丹尼拉·科兹洛夫斯基 / 弗拉基米尔·马什科夫 / 阿格尼·格鲁迪特|| 类型: 剧情 / 动作 / 冒险 / 灾难|| 制片国家/地区: 俄罗斯|| 年份: 2016
他是龙 Он - дракон|| 评分：7.4|| 导演: 因达尔·詹杜巴耶夫|| 主演: 马特维·雷科夫 / 玛利亚·波兹哈娃 / 斯坦尼斯拉夫·柳布申|| 类型: 爱情 / 奇幻 / 冒险|| 制片国家/地区: 俄罗斯|| 年份: 2015
精灵王座|| 评分：7.6|| 导演: 宋岳峰|| 主演: 王梓 / 陶典 / 季冠霖|| 类型: 动画|| 制片国家/地区: 中国大陆|| 年份: 2016
新大头儿子和小头爸爸2一日成才|| 评分：4.2|| 导演: 何澄 / 张振益|| 主演: 刘纯燕 / 董浩 / 鞠萍|| 类型: 喜剧 / 动画 / 家庭|| 制片国家/地区: 中国大陆|| 年份: 2016
七月半2：前世今生|| 评分：2.8|| 导演: 李红建|| 主演: 陈美行 / 翟子陌 / 罗翔|| 类型: 剧情 / 悬疑 / 惊悚 / 恐怖|| 制片国家/地区: 中国大陆|| 年份: 2016
吉祥宝宝之我是食神|| 评分：2.9|| 导演: 陈穗华 / 康新春 / 曾鹏|| 主演: 叶方 / 江敏 / 崔朋|| 类型: 动画|| 制片国家/地区: 中国大陆|| 年份: 2016
一棵心中的许愿树|| 评分：5.0|| 导演: 刘香萍|| 主演: 贝安琪 / 吴嘉龙 / 萨宾·塔布瑞亚|| 类型: 剧情 / 爱情|| 制片国家/地区: 中国大陆/香港|| 年份: 2016
终极硬汉|| 评分：3.1|| 导演: 崔磊 / 陈天星|| 主演: 陈天星 / 霸易 / 吕克·本扎|| 类型: 动作 / 犯罪 / 冒险|| 制片国家/地区: 中国大陆/美国|| 年份: 2016
Hi，高考君|| 评分：5.9|| 导演: 张馨|| 主演: 倪景阳 / 孙松 / 高亚麟|| 类型: 剧情 / 喜剧|| 制片国家/地区: 中国大陆|| 年份: 2016
谍影重重5 Jason Bourne|| 评分：7.3|| 导演: 保罗·格林格拉斯|| 主演: 马特·达蒙 / 汤米·李·琼斯 / 艾丽西亚·维坎德|| 类型: 动作 / 悬疑 / 惊悚|| 制片国家/地区: 美国|| 年份: 2016
勇士|| 评分：5.5|| 导演: 宁海强|| 主演: 李东学 / 于小伟 / 聂远|| 类型: 动作 / 历史 / 战争|| 制片国家/地区: 中国大陆|| 年份: 2016
T台魔王|| 评分：2.6|| 导演: 牛辉|| 主演: 朱研 / 班嘉佳 / 侯静文|| 类型: 剧情 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
爱神箭|| 评分：5.0|| 导演: 马志全 / 顾其铭|| 主演: 应昊茗 / 赵圆瑗 / 汪东城|| 类型: 喜剧 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
爱上处女座|| 评分：2.5|| 导演: 刘观伟|| 主演: 萧蔷 / 贺刚 / 高天|| 类型: 喜剧 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
小熊的夏天|| 评分：5.0|| 导演: 杨铭|| 主演: 姜超 / 陈婷 / 孙桂田|| 类型: 儿童 / 喜剧|| 制片国家/地区: 中国大陆|| 年份: 2016
四渡赤水|| 评分：3.1|| 导演: 鲁艺|| 主演: 张震 / 叶宝华 / 任亚明|| 类型: 剧情 / 战争 / 动画|| 制片国家/地区: 中国大陆|| 年份: 2016
心语阳光|| 评分：5.0|| 导演: 卢浩天|| 主演: 李嘉明 / 李净洋 / 标马|| 类型: 剧情|| 制片国家/地区: 中国大陆|| 年份: 2016
太阳河|| 评分：5.0|| 导演: 陈逸恒|| 主演: 黄薇 / 田小洁 / 华子|| 类型: 剧情|| 制片国家/地区: 中国大陆|| 年份: 2016
侠探杰克：永不回头 Jack Reacher: Never Go Back|| 评分：5.9|| 导演: 爱德华·兹威克|| 主演: 汤姆·克鲁斯 / 寇碧·史莫德斯 / 罗伯特·克耐普|| 类型: 动作 / 犯罪|| 制片国家/地区: 美国|| 年份: 2016
机械师2：复活 Mechanic: Resurrection|| 评分：5.6|| 导演: 丹尼斯·甘塞尔|| 主演: 杰森·斯坦森 / 杰西卡·阿尔芭 / 汤米·李·琼斯|| 类型: 动作 / 犯罪|| 制片国家/地区: 法国/美国|| 年份: 2016
惊天破|| 评分：3.9|| 导演: 吴品儒|| 主演: 谢霆锋 / 刘青云 / 佟丽娅|| 类型: 剧情 / 动作 / 犯罪 / 悬疑|| 制片国家/地区: 中国大陆/香港|| 年份: 2016
凶手还未睡 兇手還未睡|| 评分：3.9|| 导演: 邱礼涛|| 主演: 文咏珊 / 许志安 / 林家栋|| 类型: 剧情 / 悬疑 / 惊悚|| 制片国家/地区: 香港|| 年份: 2016
龙珠Z：复活的弗利萨 ドラゴンボールZ 復活のF|| 评分：5.6|| 导演: 山室直儀|| 主演: 野泽雅子 / 中尾隆圣 / 山寺宏一|| 类型: 动画|| 制片国家/地区: 日本|| 年份: 2015
热血雷锋侠之激情营救|| 评分：2.4|| 导演: 黄军|| 类型: 剧情 / 动画|| 制片国家/地区: 中国大陆|| 年份: 2016
异性合租的往事|| 评分：5.0|| 导演: 谢家良|| 主演: 何明翰 / 周韦彤 / 杨恭如|| 类型: 喜剧|| 制片国家/地区: 中国大陆|| 年份: 2016
杠上开花|| 评分：3.7|| 导演: 贾一平|| 主演: 贾一平 / 袁弘 / 刘雨欣|| 类型: 喜剧 / 悬疑|| 制片国家/地区: 中国大陆|| 年份: 2016
大会师|| 评分：3.2|| 导演: 安澜|| 主演: 王晖 / 侯勇 / 侯祥玲|| 类型: 历史 / 战争|| 制片国家/地区: 中国大陆|| 年份: 2016
但丁密码 Inferno|| 评分：6.2|| 导演: 朗·霍华德|| 主演: 汤姆·汉克斯 / 菲丽希缇·琼斯 / 本·福斯特|| 类型: 悬疑 / 惊悚|| 制片国家/地区: 美国/匈牙利|| 年份: 2016
魔发精灵 Trolls|| 评分：7.2|| 导演: 迈克·米切尔 / 沃尔特·道恩|| 主演: 安娜·肯德里克 / 贾斯汀·汀布莱克 / 佐伊·丹斯切尔|| 类型: 动画 / 奇幻 / 冒险 / 歌舞|| 制片国家/地区: 美国|| 年份: 2016
驴得水|| 评分：8.3|| 导演: 周申 / 刘露|| 主演: 任素汐 / 大力 / 刘帅良|| 类型: 剧情 / 喜剧|| 制片国家/地区: 中国大陆|| 年份: 2016
育婴室|| 评分：4.7|| 导演: 皮查农·塔玛杰拉|| 主演: 皮查雅·瓦塔那蒙迪里 / 朱一龙 / 徐洁儿|| 类型: 恐怖 / 古装|| 制片国家/地区: 中国大陆/泰国|| 年份: 2016
小明和他的小伙伴们|| 评分：4.1|| 导演: 王鑫|| 主演: 乔杉 / 许君聪 / 费伟妮|| 类型: 喜剧|| 制片国家/地区: 中国大陆|| 年份: 2016
何去何从|| 评分：5.0|| 导演: 关晶|| 主演: 中泉英雄 / 漆子美 / 李婳|| 类型: 剧情 / 战争|| 制片国家/地区: 中国大陆|| 年份: 2016
枕边有张脸2|| 评分：3.2|| 导演: 赵小溪|| 主演: 赵慧仙 / 田家大 / 胡睿|| 类型: 悬疑 / 惊悚|| 制片国家/地区: 中国大陆|| 年份: 2016
钢铁骑士 Max Steel|| 评分：3.8|| 导演: 斯特瓦特·亨德尔|| 主演: 本·温切尔 / 乔什·布雷纳 / 玛丽亚·贝罗|| 类型: 动作 / 科幻 / 冒险|| 制片国家/地区: 美国|| 年份: 2016
聊斋新编之画皮新娘|| 评分：2.9|| 导演: 摩撒利|| 主演: 丁汇宇 / 殷果儿 / 徐千京|| 类型: 惊悚 / 恐怖|| 制片国家/地区: 中国大陆|| 年份: 2016
兄弟之北漂歌手|| 评分：5.0|| 导演: 王子|| 主演: 石昊正 / 刘佳兰 / 廖望|| 类型: 剧情 / 动作 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
非常绑架|| 评分：5.0|| 导演: 张彤|| 主演: 姜艺声 / 高川 / 贾漪娜|| 类型: 喜剧 / 爱情 / 犯罪|| 制片国家/地区: 中国大陆|| 年份: 2016
最后证言|| 评分：5.0|| 导演: 王山雨|| 主演: 马诗红 / 吴静一 / 张凯旋|| 类型: 剧情 / 犯罪|| 制片国家/地区: 中国大陆|| 年份: 2016
深海浩劫 Deepwater Horizon|| 评分：7.0|| 导演: 彼得·博格|| 主演: 马克·沃尔伯格 / 迪伦·奥布莱恩 / 约翰·马尔科维奇|| 类型: 剧情 / 冒险 / 灾难|| 制片国家/地区: 美国/香港|| 年份: 2016
红颜容|| 评分：5.0|| 导演: 曹利民|| 主演: 孙锂华 / 梁愚 / 梁嘉玲|| 类型: 剧情 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
我不是潘金莲|| 评分：6.7|| 导演: 冯小刚|| 主演: 范冰冰 / 郭涛 / 大鹏|| 类型: 剧情 / 喜剧|| 制片国家/地区: 中国大陆|| 年份: 2016
勇士之门|| 评分：3.5|| 导演: 马蒂亚斯·霍恩|| 主演: 赵又廷 / 倪妮 / 尤赖亚·谢尔顿|| 类型: 奇幻 / 冒险|| 制片国家/地区: 中国大陆/法国|| 年份: 2016
阿拉丁与神灯 Les nouvelles aventures d'Aladin|| 评分：6.2|| 导演: 亚瑟·邦扎康|| 主演: 凯文·亚当斯 / 让-保罗·卢弗 / 凡妮莎·吉德|| 类型: 喜剧|| 制片国家/地区: 法国/比利时|| 年份: 2015
我是处女座|| 评分：2.9|| 导演: 陈兵|| 主演: 安以轩 / 安宰贤 / 方中信|| 类型: 剧情 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
辣警霸王花|| 评分：4.0|| 导演: 钱国伟|| 主演: 岑丽香 / 郑欣宜 / 何佩瑜|| 类型: 喜剧 / 动作|| 制片国家/地区: 香港|| 年份: 2016
白云桥|| 评分：2.8|| 导演: 钟萱|| 主演: 钟萱 / 温兆伦 / 刘宇珽|| 类型: 悬疑 / 惊悚|| 制片国家/地区: 中国大陆|| 年份: 2016
神奇动物在哪里 Fantastic Beasts and Where to Find Them|| 评分：7.8|| 导演: 大卫·叶茨|| 主演: 埃迪·雷德梅恩 / 凯瑟琳·沃特斯顿 / 丹·福勒|| 类型: 剧情 / 奇幻 / 冒险|| 制片国家/地区: 英国/美国|| 年份: 2016
海洋奇缘 Moana|| 评分：7.5|| 导演: 罗恩·克莱蒙兹 / 约翰·马斯克 / 唐·霍尔 / 克里斯·威廉姆斯|| 主演: 奥丽伊·卡瓦洛 / 道恩·强森 / 瑞切尔·豪斯|| 类型: 动画 / 奇幻 / 冒险 / 歌舞|| 制片国家/地区: 美国|| 年份: 2016
名侦探柯南：纯黑的恶梦 名探偵コナン 純黒の悪夢|| 评分：6.2|| 导演: 静野孔文|| 主演: 高山南 / 山崎和佳奈 / 小山力也|| 类型: 动画 / 悬疑|| 制片国家/地区: 日本|| 年份: 2016
冲天火|| 评分：3.6|| 导演: 林岭东|| 主演: 吴彦祖 / 张若昀 / 张静初|| 类型: 动作 / 悬疑|| 制片国家/地区: 中国大陆|| 年份: 2016
最萌身高差|| 评分：3.8|| 导演: 马侃|| 主演: 高以翔 / 王水林 / 秦晓飞|| 类型: 喜剧 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
夏威夷之恋 The Pali Road|| 评分：5.0|| 导演: 林浩然|| 主演: 陈妍希 / 亨利·伊安·库斯克 / 杰克逊·拉斯波恩|| 类型: 爱情 / 悬疑|| 制片国家/地区: 美国/中国大陆|| 年份: 2016
越囧|| 评分：2.4|| 导演: 郭翔|| 主演: 马德钟 / 王大治 / 刘力扬|| 类型: 喜剧 / 爱情 / 冒险|| 制片国家/地区: 中国大陆/越南|| 年份: 2016
热土悲歌|| 评分：5.0|| 导演: 崔志敏|| 主演: 邹德江 / 卢倩文 / 章宇|| 类型: 剧情 / 战争|| 制片国家/地区: 中国大陆|| 年份: 2016
怨灵地下室|| 评分：2.6|| 导演: 周广兴|| 主演: 倪新宇 / 陈美行 / 那威|| 类型: 惊悚|| 制片国家/地区: 中国大陆|| 年份: 2016
骆驼客2之箭在弦|| 评分：7.4|| 导演: 高峰|| 主演: 成梓宁 / 张玉龙 / 蒋君燕|| 类型: 动作 / 爱情 / 冒险|| 制片国家/地区: 中国大陆|| 年份: 2016
间谍同盟 Allied|| 评分：7.0|| 导演: 罗伯特·泽米吉斯|| 主演: 布拉德·皮特 / 玛丽昂·歌迪亚 / 马修·古迪|| 类型: 剧情 / 动作 / 爱情 / 战争|| 制片国家/地区: 美国/英国|| 年份: 2016
爱你的人|| 评分：5.0|| 导演: 谢云鹏 / 杜昌博|| 主演: 郑昊 / 张墨锡 / 柯伊玟|| 类型: 剧情 / 爱情 / 悬疑|| 制片国家/地区: 中国大陆|| 年份: 2016
你的名字。 君の名は。|| 评分：8.4|| 导演: 新海诚|| 主演: 神木隆之介 / 上白石萌音 / 长泽雅美|| 类型: 剧情 / 爱情 / 动画|| 制片国家/地区: 日本|| 年份: 2016
脑残粉 Fan|| 评分：6.7|| 导演: 玛尼什·莎玛|| 主演: 沙鲁克·汗 / 瓦妮·卡普尔 / 保罗·布莱克维尔|| 类型: 剧情 / 动作 / 悬疑 / 惊悚|| 制片国家/地区: 印度|| 年份: 2016
我的圣途|| 评分：7.3|| 导演: 张蠡|| 主演: 诺布钍呷 / 陶多多 / 穆怀虎|| 类型: 剧情 / 爱情 / 冒险|| 制片国家/地区: 中国大陆/加拿大|| 年份: 2016
奇异博士 Doctor Strange|| 评分：7.6|| 导演: 斯科特·德瑞克森|| 主演: 本尼迪克特·康伯巴奇 / 蒂尔达·斯文顿 / 麦斯·米科尔森|| 类型: 动作 / 奇幻 / 冒险|| 制片国家/地区: 美国|| 年份: 2016
捉迷藏|| 评分：5.4|| 导演: 刘杰|| 主演: 霍建华 / 秦海璐 / 万茜|| 类型: 犯罪 / 悬疑 / 惊悚|| 制片国家/地区: 中国大陆|| 年份: 2016
非常父子档|| 评分：5.6|| 导演: 曹溱模|| 主演: 李治廷 / 金荷娜 / 文梅森|| 类型: 剧情 / 喜剧 / 爱情|| 制片国家/地区: 中国大陆/韩国|| 年份: 2016
一句顶一万句|| 评分：6.3|| 导演: 刘雨霖|| 主演: 毛孩 / 李倩 / 刘蓓|| 类型: 剧情 / 爱情 / 家庭|| 制片国家/地区: 中国大陆/香港|| 年份: 2016
盛先生的花儿|| 评分：6.6|| 导演: 朱员成|| 主演: 颜丙燕 / 王德顺 / 艾丽娅|| 类型: 剧情|| 制片国家/地区: 中国大陆|| 年份: 2016
笑林足球|| 评分：2.8|| 导演: 林子聪|| 主演: 信 / 周奇奇 / 张继聪|| 类型: 喜剧 / 运动|| 制片国家/地区: 中国大陆/香港|| 年份: 2016
被劫持的爱情|| 评分：5.0|| 导演: 吴天戈|| 主演: 陈姝 / 金为珩 / 曾晨|| 类型: 喜剧 / 动作 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
蜡笔小新：梦境世界大突击 クレヨンしんちゃん 爆睡!ユメミーワールド大突撃|| 评分：7.3|| 导演: 高桥涉|| 主演: 矢岛晶子 / 楢桥美纪 / 藤原启治|| 类型: 喜剧 / 动画|| 制片国家/地区: 日本|| 年份: 2016
不离不弃|| 评分：3.0|| 导演: 蒋钦民|| 主演: 袁成杰 / 曹云金 / 江若琳|| 类型: 剧情 / 喜剧 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
狱中惊魂|| 评分：5.0|| 导演: 万世忠|| 主演: 刘浩闻 / 刘俊峰 / 吕佳|| 类型: 悬疑 / 惊悚 / 武侠 / 古装|| 制片国家/地区: 中国大陆|| 年份: 2016
建党伟业|| 评分：5.0|| 导演: 韩三平 / 黄建新|| 主演: 刘烨 / 冯远征 / 张嘉译|| 类型: 剧情 / 历史|| 制片国家/地区: 中国大陆/香港|| 年份: 2011
恐怖笔记|| 评分：2.7|| 导演: 闵晋涛|| 主演: 赵泳鑫 / 檀健次 / 冯家妹|| 类型: 悬疑 / 恐怖|| 制片国家/地区: 中国大陆|| 年份: 2016
诡咒|| 评分：5.0|| 导演: 三木单丹|| 主演: 梁俊一 / 椰琳 / 宫媛|| 类型: 悬疑 / 惊悚|| 制片国家/地区: 中国大陆|| 年份: 2016
邻家大贱谍 Keeping Up with the Joneses|| 评分：6.1|| 导演: 格雷格·莫托拉|| 主演: 盖尔·加朵 / 艾拉·菲舍尔 / 扎克·加利凡纳基斯|| 类型: 剧情 / 喜剧 / 动作|| 制片国家/地区: 美国|| 年份: 2016
生死96小时|| 评分：2.9|| 导演: 苑本立|| 主演: 聂远 / 叶一云|| 类型: 剧情 / 战争|| 制片国家/地区: 中国大陆|| 年份: 2016
情比山高|| 评分：5.0|| 导演: 王艺|| 主演: 寇世勋 / 刘筱筱 / 王柏杰|| 类型: 剧情 / 爱情|| 制片国家/地区: 中国大陆/台湾/英国|| 年份: 2015
贫穷富爸爸|| 评分：4.5|| 导演: 张坚庭|| 主演: 郑嘉颖 / 小小彬 / 李呈媛|| 类型: 剧情 / 喜剧 / 爱情|| 制片国家/地区: 中国大陆/香港|| 年份: 2016
夺路而逃|| 评分：3.1|| 导演: 吴林|| 主演: 张一山 / 何云伟 / 李菁|| 类型: 喜剧 / 动作|| 制片国家/地区: 中国大陆|| 年份: 2016
比利·林恩的中场战事 Billy Lynn's Long Halftime Walk|| 评分：8.4|| 导演: 李安|| 主演: 乔·阿尔文 / 加内特·赫德兰 / 克里斯汀·斯图尔特|| 类型: 剧情 / 战争|| 制片国家/地区: 美国/英国/中国大陆|| 年份: 2016
航海王之黄金城 ONE PIECE FILM GOLD|| 评分：7.7|| 导演: 宮元宏彰|| 主演: 田中真弓 / 中井和哉 / 冈村明美|| 类型: 剧情 / 动作 / 动画 / 冒险|| 制片国家/地区: 日本|| 年份: 2016
外公芳龄38|| 评分：4.2|| 导演: 安兵基|| 主演: 佟大为 / 陈妍希 / 吕云骢|| 类型: 剧情 / 喜剧|| 制片国家/地区: 中国大陆/韩国|| 年份: 2016
减法人生|| 评分：4.2|| 导演: 黄燕 / 马林|| 主演: 魏大勋 / 徐璐 / 毛川|| 类型: 剧情 / 喜剧 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
脱单宝典|| 评分：5.0|| 导演: 岳磊|| 主演: 金珈 / 郭彤彤 / 叶梓萱|| 类型: 喜剧 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
冰川时代5：星际碰撞 Ice Age: Collision Course|| 评分：6.7|| 导演: 麦克·特米尔 / 加仑·T·楚|| 主演: 西蒙·佩吉 / 洁茜J  / 杰西·泰勒·弗格森|| 类型: 喜剧 / 动画 / 冒险|| 制片国家/地区: 美国|| 年份: 2016
天使请吻我|| 评分：3.6|| 导演: 章国庆|| 主演: 李骏诚 / 洪乙心 / 普超英|| 类型: 剧情 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
回到原点|| 评分：4.7|| 导演: 邱晓军|| 主演: 万梓良 / 陈浩然 / 胡顺儿|| 类型: 剧情|| 制片国家/地区: 中国大陆|| 年份: 2013
勿忘初心|| 评分：2.5|| 导演: 尹哲|| 主演: 蒲巴甲 / 魏一 / 曹扬|| 类型: 剧情 / 喜剧 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
低碳爱情|| 评分：2.5|| 导演: 李昂|| 主演: 王泷正 / 路晨 / 李昊臻|| 类型: 剧情 / 喜剧 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
在世界中心呼唤爱|| 评分：4.3|| 导演: 郭在容|| 主演: 欧豪 / 张慧雯 / 杨紫|| 类型: 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
喊·山|| 评分：7.8|| 导演: 杨子|| 主演: 郎月婷 / 王紫逸 / 成泰燊|| 类型: 剧情 / 爱情 / 犯罪|| 制片国家/地区: 中国大陆|| 年份: 2015
幸运是我 幸運是我|| 评分：7.9|| 导演: 罗耀辉|| 主演: 惠英红 / 陈家乐 / 刘雅瑟|| 类型: 剧情 / 家庭|| 制片国家/地区: 香港/中国大陆|| 年份: 2016
惊天绑架团 Kidnapping Mr. Heineken|| 评分：5.8|| 导演: 丹尼尔·阿尔弗雷森|| 主演: 安东尼·霍普金斯 / 萨姆·沃辛顿 / 吉姆·斯特吉斯|| 类型: 剧情 / 动作 / 犯罪|| 制片国家/地区: 英国/比利时/荷兰|| 年份: 2015
爱在星空下|| 评分：2.7|| 导演: 汪子琦|| 主演: 江若琳 / 陆昱霖 / 陈泽宇|| 类型: 剧情 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
诡新娘|| 评分：3.2|| 导演: 王健 / 李纪正|| 主演: 苏菲 / 刘骐 / 杨济妤|| 类型: 悬疑 / 恐怖|| 制片国家/地区: 中国大陆|| 年份: 2016
白雪公主和三只小猪|| 评分：2.4|| 导演: 莎莉|| 主演: 倪虹洁 / 任志宏 / 谷放冰|| 类型: 动作 / 动画 / 冒险|| 制片国家/地区: 中国大陆/美国|| 年份: 2016
疯狂的疯狂|| 评分：3.7|| 导演: 何中华|| 主演: 何中华 / 雷振威 / 仇世有|| 类型: 喜剧 / 犯罪 / 悬疑|| 制片国家/地区: 中国大陆|| 年份: 2016
爸爸的木房子|| 评分：5.7|| 导演: 李得胜|| 主演: 杜雨露 / 朱丹 / 曹操|| 类型: 剧情|| 制片国家/地区: 中国大陆|| 年份: 2016
换个活法|| 评分：4.8|| 导演: 温德光|| 主演: 朱雨辰 / 丁柳元 / 苏丽|| 类型: 剧情|| 制片国家/地区: 中国大陆|| 年份: 2016
星际迷航3：超越星辰 Star Trek Beyond|| 评分：7.3|| 导演: 林诣彬|| 主演: 克里斯·派恩 / 扎克瑞·昆图 / 佐伊·索尔达娜|| 类型: 动作 / 科幻 / 冒险|| 制片国家/地区: 美国|| 年份: 2016
铁拳 Southpaw|| 评分：7.3|| 导演: 安东尼·福奎阿|| 主演: 杰克·吉伦哈尔 / 福里斯特·惠特克 / 瑞秋·麦克亚当斯|| 类型: 剧情 / 动作 / 运动|| 制片国家/地区: 美国/中国大陆|| 年份: 2015
寄生兽 寄生獣|| 评分：7.4|| 导演: 山崎贵|| 主演: 染谷将太 / 深津绘里 / 阿部隆史|| 类型: 剧情 / 动作 / 科幻 / 恐怖|| 制片国家/地区: 日本|| 年份: 2014
我们的十年|| 评分：5.0|| 导演: 马伟豪 / 刘海|| 主演: 赵丽颖 / 乔任梁 / 吴映洁|| 类型: 剧情 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
小魔仙之黑魔法来袭|| 评分：2.6|| 导演: 方晓罡|| 主演: 吴恙 / 陈旭 / 张超|| 类型: 剧情 / 儿童 / 奇幻|| 制片国家/地区: 中国大陆|| 年份: 2016
蹴鞠|| 评分：2.2|| 导演: 孟卫国|| 主演: 桑伟淋 / 王瑾 / 孙传信|| 类型: 动作 / 爱情 / 运动|| 制片国家/地区: 中国大陆|| 年份: 2016
夜半哭声|| 评分：2.5|| 导演: 陆诗雷|| 主演: 刘俐儿 / 刘一辰 / 秦立洋|| 类型: 惊悚 / 恐怖|| 制片国家/地区: 中国大陆|| 年份: 2016
玩命剧组|| 评分：2.7|| 导演: 李德威|| 主演: 王小虎 / 梅雪 / 孙博|| 类型: 悬疑 / 惊悚 / 恐怖|| 制片国家/地区: 中国大陆|| 年份: 2016
军号密码|| 评分：5.0|| 导演: 曹利民 / 许晨|| 主演: 马嘉铭 / 王陈怡娴 / 黄天崎|| 类型: 剧情 / 战争|| 制片国家/地区: 中国大陆|| 年份: 2016
看见我和你|| 评分：2.6|| 导演: 谢毅航|| 主演: 杜海涛 / 刘璇 / 吴昕|| 类型: 动作 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
佩小姐的奇幻城堡 Miss Peregrine's Home for Peculiar Children|| 评分：7.2|| 导演: 蒂姆·波顿|| 主演: 阿萨·巴特菲尔德 / 伊娃·格林 / 塞缪尔·杰克逊|| 类型: 剧情 / 奇幻 / 冒险|| 制片国家/地区: 美国|| 年份: 2016
极速之巅 Autobahn|| 评分：5.2|| 导演: 伊兰·克里维|| 主演: 尼古拉斯·霍尔特 / 菲丽希缇·琼斯 / 安东尼·霍普金斯|| 类型: 动作 / 惊悚|| 制片国家/地区: 英国/德国|| 年份: 2016
三少爷的剑|| 评分：4.9|| 导演: 尔冬升|| 主演: 林更新 / 何润东 / 江一燕|| 类型: 剧情 / 动作 / 武侠 / 古装|| 制片国家/地区: 中国大陆|| 年份: 2016
超级快递|| 评分：4.5|| 导演: 宋啸|| 主演: 陈赫 / 宋智孝 / 大卫·贝利|| 类型: 喜剧 / 动作|| 制片国家/地区: 中国大陆/韩国/法国|| 年份: 2016
食人岛|| 评分：2.3|| 导演: 李凯|| 主演: 娄淇 / 杨凯迪 / 谢波|| 类型: 奇幻 / 恐怖|| 制片国家/地区: 中国大陆|| 年份: 2016
东宫皇子|| 评分：5.0|| 导演: 左伟晨|| 主演: 姚亦 / 杜乔 / 陈相丞|| 类型: 剧情 / 动作 / 科幻|| 制片国家/地区: 中国大陆|| 年份: 2016
沙漠之心|| 评分：5.0|| 导演: 李柯|| 主演: 隋咏良 / 尤靖茹 / 薛祺|| 类型: 剧情 / 爱情 / 冒险|| 制片国家/地区: 中国大陆|| 年份: 2016
老腔|| 评分：5.3|| 导演: 高峰|| 主演: 李彧 / 李梦 / 任山|| 类型: 剧情|| 制片国家/地区: 中国大陆|| 年份: 2014
锅是铁|| 评分：5.0|| 导演: 鲍强|| 主演: 杜旭东 / 许还山 / 王丽云|| 类型: 喜剧|| 制片国家/地区: 中国大陆|| 年份: 2016
血战钢锯岭 Hacksaw Ridge|| 评分：8.7|| 导演: 梅尔·吉布森|| 主演: 安德鲁·加菲尔德 / 萨姆·沃辛顿 / 文斯·沃恩|| 类型: 剧情 / 传记 / 历史 / 战争|| 制片国家/地区: 美国/澳大利亚|| 年份: 2016
萨利机长 Sully|| 评分：8.3|| 导演: 克林特·伊斯特伍德|| 主演: 汤姆·汉克斯 / 艾伦·艾克哈特 / 劳拉·琳妮|| 类型: 剧情 / 传记 / 灾难|| 制片国家/地区: 美国|| 年份: 2016
28岁未成年|| 评分：5.6|| 导演: 张末|| 主演: 倪妮 / 霍建华 / 马苏|| 类型: 喜剧 / 爱情 / 奇幻|| 制片国家/地区: 中国大陆|| 年份: 2016
塔洛|| 评分：7.7|| 导演: 万玛才旦|| 主演: 西德尼玛 / 杨秀措|| 类型: 剧情|| 制片国家/地区: 中国大陆|| 年份: 2015
反黑行动组 Antigang|| 评分：5.2|| 导演: 本杰明·罗切尔|| 主演: 让·雷诺 / 卡特琳娜·莫里诺 / 奥尔本·勒努瓦|| 类型: 动作|| 制片国家/地区: 法国/英国|| 年份: 2015
呆呆计划|| 评分：3.3|| 导演: 森岛|| 主演: 陈小春 / 邓家佳 / 汪东城|| 类型: 剧情 / 喜剧 / 犯罪|| 制片国家/地区: 中国大陆|| 年份: 2016
凄灵室|| 评分：3.7|| 导演: 刘殊巧|| 主演: 苏小明 / 张一山 / 付枚|| 类型: 剧情 / 爱情 / 悬疑 / 惊悚|| 制片国家/地区: 中国大陆|| 年份: 2016
牡丹仙子之皇帝诏曰|| 评分：3.0|| 导演: 彭军|| 主演: 袁菲 / 黄榛 / 郭丰周|| 类型: 爱情 / 奇幻|| 制片国家/地区: 中国大陆|| 年份: 2016
那美|| 评分：5.0|| 导演: 陈冲|| 主演: 艾伟 / 王志刚 / 周德新|| 类型: 剧情|| 制片国家/地区: 中国大陆|| 年份: 2016
先锋之那时青春|| 评分：3.7|| 导演: 王涛涛|| 主演: 马雪阳 / 刘洲成 / 张远|| 类型: 剧情 / 历史 / 战争|| 制片国家/地区: 中国大陆|| 年份: 2016
流金|| 评分：5.0|| 导演: 陈太源|| 主演: 徐少强 / 吴谨西 / 李鹤楠|| 类型: 动作 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
长城 The Great Wall|| 评分：4.9|| 导演: 张艺谋|| 主演: 马特·达蒙 / 景甜 / 佩德罗·帕斯卡|| 类型: 动作 / 奇幻 / 冒险|| 制片国家/地区: 中国大陆/美国|| 年份: 2016
罗曼蒂克消亡史|| 评分：7.7|| 导演: 程耳|| 主演: 葛优 / 章子怡 / 浅野忠信|| 类型: 剧情 / 动作 / 悬疑|| 制片国家/地区: 中国大陆/香港|| 年份: 2016
少年|| 评分：5.8|| 导演: 杨树鹏|| 主演: 欧豪 / 张译 / 余男|| 类型: 犯罪 / 悬疑|| 制片国家/地区: 中国大陆|| 年份: 2016
我在故宫修文物|| 评分：7.5|| 导演: 萧寒|| 主演: 王津 / 亓昊楠 / 屈峰|| 类型: 纪录片|| 制片国家/地区: 中国大陆|| 年份: 2016
生门|| 评分：8.7|| 导演: 陈为军|| 主演: 李家福 / 夏锦菊 / 陈小凤|| 类型: 纪录片|| 制片国家/地区: 中国大陆|| 年份: 2016
钢板咏叹调|| 评分：5.0|| 导演: 陈亚洲|| 主演: 努尔比娅 / 李大鹏 / 徐跃|| 类型: 剧情 / 喜剧|| 制片国家/地区: 中国大陆|| 年份: 2016
恶人报喜 惡人谷|| 评分：4.7|| 导演: 谷德昭|| 主演: 吴镇宇 / 江疏影 / 郑中基|| 类型: 喜剧|| 制片国家/地区: 香港/中国大陆|| 年份: 2016
果宝特攻之水果大逃亡|| 评分：6.2|| 导演: 王巍|| 主演: 赖虹宇 / 祖晴 / 鞠月斌|| 类型: 喜剧 / 动画 / 冒险|| 制片国家/地区: 中国大陆|| 年份: 2016
猿创世界之熊孩子部落|| 评分：5.2|| 导演: 刘潘|| 主演: 吕佩玉 / 骆妍倩 / 王愫酥|| 类型: 喜剧 / 动画 / 冒险|| 制片国家/地区: 中国大陆|| 年份: 2016
鼠来宝4：萌在囧途 Alvin and the Chipmunks: The Road Chip|| 评分：6.7|| 导演: 沃尔特·拜克|| 主演: 贾斯汀·朗 / 马修·格雷·古柏勒 / 杰西·麦卡尼|| 类型: 喜剧 / 动画 / 奇幻 / 冒险 / 音乐|| 制片国家/地区: 美国|| 年份: 2015
小小校长|| 评分：5.0|| 导演: 田刚磊|| 主演: 袁睿玥 / 王建新 / 刘艳秋|| 类型: 剧情|| 制片国家/地区: 中国大陆|| 年份: 2016
我的“狐朋狗友”|| 评分：5.6|| 导演: 霍猛|| 主演: 王景春 / 佟悦 / 刘冠成|| 类型: 剧情 / 喜剧 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
功夫熊猫3 Kung Fu Panda 3|| 评分：7.6|| 导演: 吕寅荣 / 亚历山德罗·卡罗尼|| 主演: 杰克·布莱克 / 布莱恩·科兰斯顿 / 达斯汀·霍夫曼|| 类型: 喜剧 / 动作 / 动画 / 冒险|| 制片国家/地区: 美国/中国大陆|| 年份: 2016
蒸发太平洋 Lost in the Pacific|| 评分：3.3|| 导演: 周文武贝|| 主演: 布兰登·罗斯 / 张雨绮 / 王盛德|| 类型: 剧情 / 科幻 / 冒险|| 制片国家/地区: 中国大陆/美国|| 年份: 2016
致我们终将到来的爱情|| 评分：3.5|| 导演: 郑来志|| 主演: 李菲儿 / 立威廉 / 黄宥明|| 类型: 喜剧 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
风口青春|| 评分：2.9|| 导演: 周晓鹏|| 主演: 陈伟栋 / 卢蒽洁 / 屠夏岩|| 类型: 喜剧 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
非同小可|| 评分：5.0|| 导演: 李宝生|| 主演: 孙海英 / 吕丽萍 / 汤镇业|| 类型: 剧情|| 制片国家/地区: 中国大陆|| 年份: 2016
过年好|| 评分：5.0|| 导演: 高群书|| 主演: 赵本山 / 闫妮 / 热依扎|| 类型: 喜剧|| 制片国家/地区: 中国大陆|| 年份: 2016
西游记之孙悟空三打白骨精|| 评分：5.6|| 导演: 郑保瑞|| 主演: 郭富城 / 巩俐 / 冯绍峰|| 类型: 喜剧 / 动作 / 奇幻|| 制片国家/地区: 中国大陆/香港|| 年份: 2016
美人鱼|| 评分：6.7|| 导演: 周星驰|| 主演: 邓超 / 罗志祥 / 张雨绮|| 类型: 喜剧 / 爱情 / 奇幻|| 制片国家/地区: 中国大陆/香港|| 年份: 2016
澳门风云3 賭城風雲III|| 评分：3.9|| 导演: 王晶 / 刘伟强|| 主演: 周润发 / 刘德华 / 张家辉|| 类型: 喜剧 / 动作|| 制片国家/地区: 香港/中国大陆|| 年份: 2016
年兽大作战|| 评分：5.7|| 导演: 张扬|| 主演: 雷佳音 / 周冬雨 / 陈赫|| 类型: 喜剧 / 动画 / 奇幻|| 制片国家/地区: 中国大陆|| 年份: 2016
断片儿|| 评分：4.1|| 导演: 周艺华 / 方晓罡|| 主演: 巩汉林 / 金珠 / 朱丽莎|| 类型: 剧情 / 喜剧 / 爱情 / 家庭|| 制片国家/地区: 中国大陆|| 年份: 2016
谋杀似水年华|| 评分：3.8|| 导演: 陈果|| 主演: 杨颖 / 阮经天 / 张超|| 类型: 爱情 / 悬疑|| 制片国家/地区: 中国大陆/香港|| 年份: 2016
奔爱|| 评分：3.7|| 导演: 张一白 / 管虎 / 张猛 / 滕华涛 / 高群书|| 主演: 章子怡 / 彭于晏 / 佟丽娅|| 类型: 剧情 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
高跟鞋先生|| 评分：5.0|| 导演: 陆可|| 主演: 杜江 / 薛凯琪 / 余心恬|| 类型: 喜剧 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
火影忍者剧场版：博人传 BORUTO -NARUTO THE MOVIE-|| 评分：8.3|| 导演: 山下宏幸|| 主演: 三瓶由布子 / 菊池心 / 竹内顺子|| 类型: 动作 / 动画 / 冒险|| 制片国家/地区: 日本|| 年份: 2015
卧虎藏龙：青冥宝剑 Crouching Tiger, Hidden Dragon: Sword of Destiny|| 评分：4.7|| 导演: 袁和平|| 主演: 甄子丹 / 杨紫琼 / 岑勇康|| 类型: 剧情 / 动作 / 武侠 / 古装|| 制片国家/地区: 中国大陆/美国|| 年份: 2016
夺命枪火 Colt 45|| 评分：5.9|| 导演: 法布里斯·度·沃尔斯|| 主演: 热拉尔·朗万 / 乔伊·斯塔尔 / 阿丽斯·塔格里奥妮|| 类型: 剧情 / 动作 / 犯罪 / 惊悚|| 制片国家/地区: 法国/比利时|| 年份: 2014
青蛙王国之冰冻大冒险|| 评分：5.0|| 导演: 常光希 / 彭飞|| 主演: 孙楠 / 石班瑜 / 姜瑰瑾|| 类型: 喜剧 / 动画 / 冒险|| 制片国家/地区: 中国大陆|| 年份: 2016
恭喜发财之谈钱说爱|| 评分：2.7|| 导演: 孙宏凯|| 主演: 曹云金 / 周知 / 杜海涛|| 类型: 剧情 / 喜剧 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
致命怪谈|| 评分：2.5|| 导演: 依平|| 主演: 刘青 / 周浩东 / 苏婷|| 类型: 悬疑 / 惊悚|| 制片国家/地区: 中国大陆|| 年份: 2016
托马斯和朋友们：多多岛之迷失宝藏 Thomas & Friends: Sodor's Legend of the Lost Treasure|| 评分：6.7|| 导演: 大卫·斯特登|| 主演: 埃迪·雷德梅恩 / 杰米·坎贝尔·鲍尔 / 约翰·赫特|| 类型: 儿童 / 动画 / 家庭|| 制片国家/地区: 英国|| 年份: 2015
当我们年轻的时候|| 评分：3.5|| 导演: 长征|| 主演: 胡苏涵 / 尹亮 / 陈长海|| 类型: 剧情|| 制片国家/地区: 中国大陆|| 年份: 2016
诡娃|| 评分：2.4|| 导演: 蒋国权|| 主演: 李抒航 / 程媛媛 / 孔维|| 类型: 惊悚 / 恐怖|| 制片国家/地区: 中国大陆|| 年份: 2016
圣斗士星矢：圣域传说 聖闘士星矢 Legend of Sanctuary|| 评分：6.3|| 导演: 佐藤敬一|| 主演: 石川界人 / 赤羽根健治 / 小野贤章|| 类型: 动画|| 制片国家/地区: 日本|| 年份: 2014
末日迷踪 Left Behind|| 评分：4.2|| 导演: 维克·阿姆斯特朗|| 主演: 尼古拉斯·凯奇 / 查德·迈克尔·墨瑞 / 卡西·汤普森|| 类型: 动作 / 科幻 / 惊悚|| 制片国家/地区: 美国/加拿大|| 年份: 2014
霹雳囧花 爆3俏嬌娃|| 评分：3.5|| 导演: 卓韵芝|| 主演: 周秀娜 / 卢颂之 / 余晓彤|| 类型: 剧情 / 喜剧 / 动作|| 制片国家/地区: 香港|| 年份: 2013
叶问3|| 评分：6.3|| 导演: 叶伟信|| 主演: 甄子丹 / 迈克·泰森 / 张晋|| 类型: 剧情 / 传记 / 动作 / 历史|| 制片国家/地区: 中国大陆/香港|| 年份: 2015
疯狂动物城 Zootopia|| 评分：9.1|| 导演: 拜伦·霍华德 / 瑞奇·摩尔 / 杰拉德·布什|| 主演: 金妮弗·古德温 / 杰森·贝特曼 / 伊德里斯·艾尔巴|| 类型: 喜剧 / 动画 / 冒险|| 制片国家/地区: 美国|| 年份: 2016
谍影特工 The November Man|| 评分：6.3|| 导演: 罗杰·唐纳森|| 主演: 皮尔斯·布鲁斯南 / 欧嘉·柯瑞兰寇 / 卢克·布雷西|| 类型: 惊悚|| 制片国家/地区: 美国|| 年份: 2014
地心营救 The 33|| 评分：7.4|| 导演: 派翠西亚·里根|| 主演: 安东尼奥·班德拉斯 / 朱丽叶·比诺什 / 罗德里戈·桑托罗|| 类型: 剧情 / 传记 / 历史|| 制片国家/地区: 美国/智利|| 年份: 2015
你是不是我的爱人|| 评分：2.8|| 导演: 陈雨田|| 主演: 魏莲峰 / 侯天悦 / 戚九洲|| 类型: 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
爱情麻辣烫之情定终身|| 评分：4.8|| 导演: 肖飞 / 征长张|| 主演: 何润东 / 秦昊 / 周一围|| 类型: 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
哪一天我们会飞 哪一天我們會飛|| 评分：7.1|| 导演: 黄修平|| 主演: 杨千嬅 / 林海峰 / 苏丽珊|| 类型: 剧情 / 爱情|| 制片国家/地区: 香港|| 年份: 2015
神战：权力之眼 Gods of Egypt|| 评分：6.4|| 导演: 亚历克斯·普罗亚斯|| 主演: 尼古拉·科斯特-瓦尔道 / 布伦顿·思韦茨 / 杰拉德·巴特勒|| 类型: 动作 / 奇幻 / 冒险|| 制片国家/地区: 美国/澳大利亚|| 年份: 2016
箭士柳白猿|| 评分：7.3|| 导演: 徐浩峰|| 主演: 宋洋 / 于承惠 / 李呈媛|| 类型: 剧情 / 武侠 / 古装|| 制片国家/地区: 中国大陆|| 年份: 2012
我不是王毛|| 评分：7.8|| 导演: 赵小溪|| 主演: 王大治 / 郭金杰 / 葛晓凤|| 类型: 喜剧 / 战争|| 制片国家/地区: 中国大陆|| 年份: 2014
笨贼别跑|| 评分：2.8|| 导演: 雷金克|| 主演: 彭波 / 李添诺 / 董向荣|| 类型: 喜剧 / 动作 / 古装|| 制片国家/地区: 中国大陆|| 年份: 2016
同城邂逅|| 评分：3.6|| 导演: 程中豪 / 王凯|| 主演: 姜潮 / 周韦彤 / 李梦|| 类型: 喜剧 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
灯塔下的恋人 燈塔下的戀人|| 评分：4.5|| 导演: 梁德森|| 主演: 邓丽欣 / 黄又南 / 薛凯琪|| 类型: 剧情 / 爱情|| 制片国家/地区: 香港|| 年份: 2015
床下有人3|| 评分：2.5|| 导演: 尚永峰|| 主演: 殷果儿 / 姜文轩 / 苗青|| 类型: 惊悚 / 恐怖|| 制片国家/地区: 中国大陆|| 年份: 2016
开罗宣言|| 评分：3.2|| 导演: 刘星 / 温德光 / 胡明钢|| 主演: 胡军 / 刘嘉玲 / 韩雪|| 类型: 剧情 / 历史|| 制片国家/地区: 中国大陆|| 年份: 2015
谁是儿子|| 评分：5.0|| 导演: 乔杰|| 主演: 沈丹萍 / 那威 / 李晴|| 制片国家/地区: 中国大陆|| 年份: 2016
决不饶恕|| 评分：4.3|| 导演: 孙铁|| 主演: 巫刚 / 刘斌 / 节冰|| 类型: 剧情|| 制片国家/地区: 中国大陆|| 年份: 2016
三人行|| 评分：5.9|| 导演: 杜琪峰|| 主演: 赵薇 / 古天乐 / 钟汉良|| 类型: 剧情 / 动作 / 犯罪|| 制片国家/地区: 中国大陆/香港|| 年份: 2016
近在咫尺的爱恋|| 评分：6.2|| 导演: 程孝泽|| 主演: 彭于晏 / 郭采洁 / 明道|| 类型: 爱情 / 运动|| 制片国家/地区: 香港/中国大陆|| 年份: 2010
大火种|| 评分：4.1|| 导演: 苗月|| 主演: 白威 / 陈瑾 / 王柠|| 类型: 剧情 / 历史 / 战争|| 制片国家/地区: 中国大陆|| 年份: 2016
所以……和黑粉结婚了|| 评分：4.8|| 导演: 金帝荣|| 主演: 朴灿烈 / 袁姗姗 / 姜潮|| 类型: 喜剧 / 爱情|| 制片国家/地区: 中国大陆/韩国|| 年份: 2016
赏金猎人|| 评分：5.0|| 导演: 申太罗|| 主演: 李敏镐 / 钟汉良 / 唐嫣|| 类型: 剧情 / 喜剧 / 动作|| 制片国家/地区: 中国大陆/韩国/香港|| 年份: 2016
魔轮|| 评分：4.4|| 导演: 王早|| 主演: 林心如 / 何润东 / 金世佳|| 类型: 悬疑 / 惊悚|| 制片国家/地区: 中国大陆|| 年份: 2016
终极胜利|| 评分：6.3|| 导演: 冼杞然 / 迈克尔·帕克|| 主演: 约瑟夫·费因斯 / 窦骁 / 刘小倩|| 类型: 剧情 / 历史 / 战争|| 制片国家/地区: 中国大陆/香港/美国|| 年份: 2016
绝战|| 评分：2.2|| 导演: 许江华 / 林小鑫|| 主演: 何育骏 / 王岚 / 高明升|| 类型: 剧情 / 动作 / 战争|| 制片国家/地区: 中国大陆|| 年份: 2016
党的女儿尹灵芝|| 评分：2.9|| 导演: 卫晓茼|| 主演: 郜耀平 / 姚安濂 / 王建国|| 类型: 剧情 / 历史|| 制片国家/地区: 中国大陆|| 年份: 2016
古田会议|| 评分：2.9|| 导演: 陈健 / 谭晓明|| 主演: 许铂岑 / 王韦智 / 王怡苏|| 类型: 历史 / 战争|| 制片国家/地区: 中国大陆|| 年份: 2016
忍者神龟2：破影而出 Teenage Mutant Ninja Turtles: Out of the Shadows|| 评分：6.3|| 导演: 戴夫·格林|| 主演: 梅根·福克斯 / 斯蒂芬·阿梅尔 / 威尔·阿奈特|| 类型: 喜剧 / 动作 / 科幻 / 冒险|| 制片国家/地区: 美国/中国大陆/香港/加拿大|| 年份: 2016
丑小鸭历险记|| 评分：3.1|| 导演: 郑义|| 主演: 朱可可 / 阿飞 / 夏倚轩|| 类型: 儿童 / 科幻 / 动画 / 冒险|| 制片国家/地区: 中国大陆|| 年份: 2016
寒战2 寒戰II|| 评分：6.9|| 导演: 梁乐民 / 陆剑青|| 主演: 郭富城 / 梁家辉 / 杨采妮|| 类型: 剧情 / 动作 / 犯罪|| 制片国家/地区: 中国大陆/香港|| 年份: 2016
致青春·原来你还在这里|| 评分：4.1|| 导演: 周拓如|| 主演: 吴亦凡 / 刘亦菲 / 金世佳|| 类型: 剧情 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
发条城市|| 评分：5.8|| 导演: 江涛|| 主演: 王宁 / 修睿 / 王自健|| 类型: 喜剧 / 冒险|| 制片国家/地区: 中国大陆|| 年份: 2016
大鱼海棠|| 评分：6.6|| 导演: 梁旋 / 张春|| 主演: 季冠霖 / 苏尚卿 / 许魏洲|| 类型: 剧情 / 动画 / 奇幻|| 制片国家/地区: 中国大陆|| 年份: 2016
摇滚藏獒|| 评分：6.8|| 导演: 艾什·布兰农|| 主演: 郭麒麟 / 路知行 / 郭德纲|| 类型: 动画 / 音乐|| 制片国家/地区: 中国大陆/美国/香港|| 年份: 2016
张震讲故事之合租屋|| 评分：3.8|| 导演: 战越|| 主演: 卢杉 / 傅亨 / 吴谨西|| 类型: 爱情 / 悬疑 / 惊悚|| 制片国家/地区: 中国大陆|| 年份: 2016
冬|| 评分：6.9|| 导演: 邢健|| 主演: 王德顺 / 王诗雯淇 / 黄嵩博|| 类型: 剧情|| 制片国家/地区: 中国大陆|| 年份: 2015
返乡|| 评分：3.2|| 导演: 谢政辉|| 主演: 郭政池 / 张汝蕾 / 夏凡迪|| 类型: 剧情|| 制片国家/地区: 中国大陆|| 年份: 2016
再生之乐|| 评分：3.1|| 导演: 谢政辉|| 主演: 闫霖飞 / 陈昊明 / 董娉|| 类型: 喜剧 / 家庭|| 制片国家/地区: 中国大陆|| 年份: 2016
人在驴途|| 评分：3.4|| 导演: 杨琳|| 主演: 邵峰 / 张亚光 / 黄成麟|| 类型: 喜剧|| 制片国家/地区: 中国大陆|| 年份: 2016
陆垚知马俐|| 评分：5.4|| 导演: 文章|| 主演: 包贝尔 / 宋佳 / 朱亚文|| 类型: 喜剧 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
快手枪手快枪手|| 评分：5.1|| 导演: 潘安子|| 主演: 林更新 / 张静初 / 腾格尔|| 类型: 喜剧 / 动作|| 制片国家/地区: 中国大陆|| 年份: 2016
惊天大逆转|| 评分：7.0|| 导演: 李骏|| 主演: 钟汉良 / 李政宰 / 郎月婷|| 类型: 剧情 / 犯罪 / 悬疑|| 制片国家/地区: 中国大陆/韩国|| 年份: 2016
谁的青春不热血之深流不息|| 评分：5.3|| 导演: 何瑞博|| 主演: 罗蓝山 / 王昊辰 / 皮逸嘉|| 类型: 剧情|| 制片国家/地区: 中国大陆|| 年份: 2016
诡梦凶铃|| 评分：2.4|| 导演: 邓安东|| 主演: 方力申 / 李斯丹妮 / 何映桥|| 类型: 犯罪 / 悬疑 / 惊悚|| 制片国家/地区: 中国大陆|| 年份: 2016
三个孬家伙|| 评分：4.9|| 导演: 李春啸|| 主演: 刘桦 / 来喜 / 于非|| 类型: 喜剧|| 制片国家/地区: 中国大陆|| 年份: 2016
凤凰谷|| 评分：5.0|| 导演: 康与江|| 主演: 李虹影 / 董含露 / 黄一飞|| 类型: 喜剧|| 制片国家/地区: 中国大陆|| 年份: 2016
地球四季 Les saisons|| 评分：7.5|| 导演: 雅克·贝汉 /  雅克·克鲁奥德|| 主演: 黄晓明 / 蒋雯丽|| 类型: 纪录片|| 制片国家/地区: 法国/德国|| 年份: 2015
从你的全世界路过|| 评分：5.2|| 导演: 张一白|| 主演: 邓超 / 白百何 / 杨洋|| 类型: 喜剧 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
爵迹|| 评分：3.8|| 导演: 郭敬明|| 主演: 范冰冰 / 吴亦凡 / 陈学冬|| 类型: 动画 / 奇幻|| 制片国家/地区: 中国大陆|| 年份: 2016
湄公河行动|| 评分：8.0|| 导演: 林超贤|| 主演: 张涵予 / 彭于晏 / 孙淳|| 类型: 动作 / 犯罪|| 制片国家/地区: 中国大陆/香港|| 年份: 2016
幽灵医院|| 评分：2.5|| 导演: 殷国君|| 主演: 白歆惠 / 李昌熙 / 罗家英|| 类型: 恐怖|| 制片国家/地区: 中国大陆|| 年份: 2016
新木偶奇遇记|| 评分：2.1|| 导演: 陈磊|| 主演: 张洋 / 叶方 / 顶妍|| 类型: 喜剧 / 科幻 / 动画 / 冒险|| 制片国家/地区: 中国大陆|| 年份: 2016
爱的钟声|| 评分：5.0|| 导演: 朴俊熙|| 主演: 王岚 / 牛犇 / 罗京民|| 类型: 剧情 / 儿童|| 制片国家/地区: 中国大陆|| 年份: 2016
王牌逗王牌|| 评分：3.3|| 导演: 王晶|| 主演: 刘德华 / 黄晓明 / 王祖蓝|| 类型: 喜剧 / 动作 / 冒险|| 制片国家/地区: 中国大陆/香港|| 年份: 2016
我是哪吒|| 评分：3.8|| 导演: 舒展|| 主演: 陶典 / 韩娇娇 / 刘垚|| 类型: 剧情 / 动画|| 制片国家/地区: 中国大陆|| 年份: 2016
心灵解码|| 评分：5.0|| 导演: 于向远 / 丁颖安|| 主演: 蒋方婷 / 文静 / 俞潇春|| 类型: 剧情 / 悬疑 / 惊悚|| 制片国家/地区: 中国大陆|| 年份: 2016
铠甲勇士捕王|| 评分：4.0|| 导演: 郑国伟|| 主演: 赖艺 / 王畅唱 / 曲澔濬|| 类型: 动作 / 动画 / 奇幻 / 冒险|| 制片国家/地区: 中国大陆|| 年份: 2016
疯狂丑小鸭|| 评分：2.4|| 导演: 蒋叶峰 / 郑成峰|| 主演: 苏倩芸 / 王雪沁 / 杨进|| 类型: 儿童 / 喜剧 / 动画 / 冒险|| 制片国家/地区: 中国大陆|| 年份: 2016
爱情不等式|| 评分：5.0|| 导演: 唐旭|| 主演: 迟帅 / 高洋 / 颜丹晨|| 类型: 爱情 / 犯罪 / 悬疑|| 制片国家/地区: 中国大陆|| 年份: 2016
鲁滨逊漂流记 Robinson Crusoe|| 评分：5.6|| 导演: 文森特·凯斯特鲁特 / 本·斯塔森|| 主演: 马提亚斯·施维赫夫 / 卡亚·叶娜尔 / 伊尔卡·贝桑|| 类型: 喜剧 / 动画 / 冒险|| 制片国家/地区: 比利时/法国|| 年份: 2016
新东方神娃|| 评分：2.4|| 导演: 殷晓东|| 主演: 王燕华 / 王晓彤 / 李晔|| 类型: 儿童 / 动画|| 制片国家/地区: 中国大陆|| 年份: 2016
那年我对你的承诺|| 评分：5.0|| 导演: 林柏松|| 主演: 严晓频 / 张京生 / 费璇|| 类型: 剧情 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
宾虚 Ben-Hur|| 评分：5.7|| 导演: 提莫·贝克曼贝托夫|| 主演: 杰克·休斯顿 / 纳赞宁·波妮阿蒂 / 摩根·弗里曼|| 类型: 剧情 / 历史 / 冒险|| 制片国家/地区: 美国|| 年份: 2016
遵义会议|| 评分：2.8|| 导演: 刘星 / 胡明钢 / 于兰|| 主演: 于紫菲 / 佟瑞欣 / 张京生|| 类型: 历史 / 战争|| 制片国家/地区: 中国大陆|| 年份: 2016
圆梦巨人 The BFG|| 评分：6.7|| 导演: 史蒂文·斯皮尔伯格|| 主演: 鲁比·巴恩希尔 / 马克·里朗斯 / 比尔·哈德尔|| 类型: 奇幻 / 冒险|| 制片国家/地区: 美国/英国|| 年份: 2016
暗杀游戏 Мафия: Игра на выживание|| 评分：3.7|| 导演: 萨里·奥德赛耶|| 主演: 瓦蒂姆·提萨拉提 / 维奥莱塔·吉特孟斯塔雅 / 韦尼亚明·斯梅霍夫|| 类型: 动作 / 科幻 / 惊悚|| 制片国家/地区: 俄罗斯|| 年份: 2016
黑处有什么|| 评分：6.6|| 导演: 王一淳|| 主演: 苏晓彤 / 郭笑 / 陆琦蔚|| 类型: 剧情 / 犯罪 / 悬疑|| 制片国家/地区: 中国大陆|| 年份: 2015
长江图|| 评分：6.8|| 导演: 杨超|| 主演: 秦昊 / 辛芷蕾 / 邬立朋|| 类型: 剧情 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
鲨滩 The Shallows|| 评分：7.1|| 导演: 佐米·希尔拉|| 主演: 布蕾克·莱弗利 / 奥斯卡·贾恩那达 / 布莱特·卡伦|| 类型: 惊悚 / 冒险|| 制片国家/地区: 美国|| 年份: 2016
九条命 Nine Lives|| 评分：6.9|| 导演: 巴里·索南菲尔德|| 主演: 凯文·史派西 / 詹妮弗·加纳 / 玛丽娜·维丝曼|| 类型: 喜剧 / 奇幻 / 家庭|| 制片国家/地区: 法国/中国大陆|| 年份: 2016
黑海夺金 Black Sea|| 评分：6.8|| 导演: 凯文·麦克唐纳|| 主演: 裘德·洛 / 朱迪·惠特克 / 本·门德尔森|| 类型: 惊悚 / 冒险|| 制片国家/地区: 英国/美国/俄罗斯|| 年份: 2014
魔法老师 Absolutely Anything|| 评分：6.4|| 导演: 特瑞·琼斯|| 主演: 西蒙·佩吉 / 凯特·贝金赛尔 / 罗宾·威廉姆斯|| 类型: 喜剧 / 科幻|| 制片国家/地区: 英国/美国|| 年份: 2015
奇葩追梦|| 评分：3.0|| 导演: 陈健|| 主演: 艾伦 / 常远 / 黄圣依|| 类型: 剧情 / 喜剧 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
为爱放手|| 评分：3.1|| 导演: 罗敏|| 主演: 童菲 / 姜潮 / 于朦胧|| 类型: 剧情 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
荒村凶间|| 评分：3.0|| 导演: 陆诗雨|| 主演: 惠英红 / 蔡俊涛 / 贾琳|| 类型: 悬疑 / 惊悚|| 制片国家/地区: 中国大陆|| 年份: 2016
夜魔人|| 评分：3.9|| 导演: 张坤一|| 主演: 维妮 / 鹿凌桀 / 娜仁花|| 类型: 悬疑 / 惊悚|| 制片国家/地区: 中国大陆|| 年份: 2016
丢羊|| 评分：7.0|| 导演: 汪小平|| 主演: 任帅|| 类型: 剧情|| 制片国家/地区: 中国大陆|| 年份: 2016
斗艳|| 评分：3.1|| 导演: 洪智育|| 主演: 邱凯伟 / 王君馨 / 韩冬|| 类型: 喜剧 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
丝路英雄·云镝|| 评分：5.3|| 导演: 杨小朴 / 方军 / 刘全玮 / 郑晓佳|| 主演: 鲁诺 / 潘时七 / 赵育莹|| 类型: 剧情|| 制片国家/地区: 中国大陆|| 年份: 2016
七月与安生|| 评分：7.6|| 导演: 曾国祥|| 主演: 周冬雨 / 马思纯 / 李程彬|| 类型: 剧情 / 爱情|| 制片国家/地区: 中国大陆/香港|| 年份: 2016
追凶者也|| 评分：7.7|| 导演: 曹保平|| 主演: 刘烨 / 张译 / 段博文|| 类型: 剧情 / 喜剧 / 犯罪|| 制片国家/地区: 中国大陆|| 年份: 2016
我的战争|| 评分：4.9|| 导演: 彭顺|| 主演: 刘烨 / 王珞丹 / 杨祐宁|| 类型: 剧情 / 历史 / 战争|| 制片国家/地区: 中国大陆|| 年份: 2016
反贪风暴2 S風暴|| 评分：5.3|| 导演: 林德禄|| 主演: 古天乐 / 张智霖 / 周渝民|| 类型: 剧情 / 犯罪|| 制片国家/地区: 中国大陆/香港|| 年份: 2016
大话西游3|| 评分：3.6|| 导演: 刘镇伟|| 主演: 韩庚 / 唐嫣 / 吴京|| 类型: 喜剧 / 爱情 / 奇幻|| 制片国家/地区: 中国大陆/香港|| 年份: 2016
麦兜·饭宝奇兵|| 评分：6.2|| 导演: 谢立文|| 主演: 金刚 / 大汪 / 张正中|| 类型: 喜剧 / 动画 / 冒险|| 制片国家/地区: 中国大陆/香港|| 年份: 2016
一条叫王子的狗|| 评分：3.2|| 导演: 杨健武|| 主演: 钟佳琪 / 邱胜翊 / 鲍起静|| 类型: 剧情 / 喜剧|| 制片国家/地区: 中国大陆/香港|| 年份: 2016
神兽金刚之青龙再现|| 评分：3.7|| 导演: 朱晓兵 / 黄贻青|| 主演: 黄健 / 李仲鑫 / 谢安晟|| 类型: 动画 / 奇幻 / 冒险|| 制片国家/地区: 中国大陆|| 年份: 2016
爱的蟹逅|| 评分：5.3|| 导演: 崔轶|| 主演: 黄世超 / 程予希 / 谢君豪|| 类型: 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
巴黎危机 Bastille Day|| 评分：6.4|| 导演: 詹姆斯·瓦特金斯|| 主演: 伊德里斯·艾尔巴 / 理查德·麦登 / 凯利·蕾莉|| 类型: 剧情 / 动作|| 制片国家/地区: 英国/法国/美国/卢森堡|| 年份: 2016
逗鸟外传：萌宝满天飞 Storks|| 评分：7.5|| 导演: 尼古拉斯·斯托勒 / 道格·斯威特兰德|| 主演: 安迪·萨姆伯格 / 凯蒂·克朗 / 凯尔希·格兰莫|| 类型: 喜剧 / 动画 / 奇幻 / 冒险|| 制片国家/地区: 美国|| 年份: 2016
樱桃小丸子：来自意大利的少年 ちびまる子ちゃん イタリアから来た少年|| 评分：7.0|| 导演: 高木淳|| 主演: 鳕子 / 屋良有作 / 一龙斋贞友|| 类型: 剧情 / 动画|| 制片国家/地区: 日本|| 年份: 2015
234说爱你 234說愛你|| 评分：6.1|| 导演: 张玮真|| 主演: 秦昊 / 林依晨 / 简宏霖|| 类型: 爱情|| 制片国家/地区: 台湾|| 年份: 2015
超级保镖|| 评分：5.2|| 导演: 岳松|| 主演: 岳松 / 释彦能 / 李宇菲|| 类型: 剧情 / 动作|| 制片国家/地区: 中国大陆|| 年份: 2016
路边野餐|| 评分：7.8|| 导演: 毕赣|| 主演: 陈永忠 / 谢理循 / 余世学|| 类型: 剧情|| 制片国家/地区: 中国大陆|| 年份: 2015
超能太阳鸭 Крякнутые каникулы|| 评分：4.9|| 导演: 维克多·拉基索夫|| 主演: 迈克尔·格罗斯 / 杰西·科尔蒂 / 马克·戴卡洛|| 类型: 剧情 / 喜剧 / 动画|| 制片国家/地区: 俄罗斯/美国/中国大陆|| 年份: 2016
笔仙撞碟仙|| 评分：2.3|| 导演: 摩撒利|| 主演: 姜星丘 / 申彩儿 / 刘小奇|| 类型: 惊悚 / 恐怖|| 制片国家/地区: 中国大陆|| 年份: 2016
假装看不见之电影大师|| 评分：2.5|| 导演: 卫捷|| 主演: 姚星彤 / 李贤宰 / 任言恺|| 类型: 喜剧 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
泰山归来：险战丛林 The Legend of Tarzan|| 评分：6.0|| 导演: 大卫·叶茨|| 主演: 亚历山大·斯卡斯加德 / 玛格特·罗比 / 塞缪尔·杰克逊|| 类型: 动作 / 冒险|| 制片国家/地区: 美国/英国/加拿大|| 年份: 2016
绝地逃亡 Skiptrace|| 评分：5.5|| 导演: 雷尼·哈林|| 主演: 成龙 / 范冰冰 / 约翰尼·诺克斯维尔|| 类型: 喜剧 / 动作|| 制片国家/地区: 中国大陆/美国/香港|| 年份: 2016
泡沫之夏|| 评分：2.6|| 导演: 赖俊羽|| 主演: 黄灿灿 / 罗仲谦 / 严禹豪|| 类型: 剧情 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
天亮之前|| 评分：5.7|| 导演: 吴中天|| 主演: 郭富城 / 杨子姗 / 郝蕾|| 类型: 爱情|| 制片国家/地区: 中国大陆/香港/台湾|| 年份: 2016
哆啦A梦：新·大雄的日本诞生 ドラえもん 新・のび太の日本誕生|| 评分：7.1|| 导演: 八锹新之介|| 主演: 水田山葵 / 大原惠美 / 嘉数由美|| 类型: 动画|| 制片国家/地区: 日本|| 年份: 2016
巴霍巴利王：开端 Baahubali: The Beginning|| 评分：7.3|| 导演: S·S·拉贾穆里|| 主演: 帕拉巴斯 / 拉纳·达格巴提 / 特曼娜·芭蒂亚|| 类型: 剧情 / 动作 / 奇幻|| 制片国家/地区: 印度|| 年份: 2015
刺猬小子之天生我刺|| 评分：5.7|| 导演: 黄健明|| 主演: 苏尚卿 / 汤水雨 / 路知行|| 类型: 喜剧 / 动画 / 冒险|| 制片国家/地区: 中国大陆|| 年份: 2016
少年师爷之大禹宝藏|| 评分：3.8|| 导演: 肖智慧 / 陈凌超|| 主演: 施野 / 苏越越 / 钱贯|| 类型: 喜剧 / 动画|| 制片国家/地区: 中国大陆|| 年份: 2016
魔都凶音|| 评分：4.9|| 导演: 彭鹏华|| 主演: 姜雯 / 于小伟 / 张瑶|| 类型: 悬疑 / 惊悚 / 恐怖|| 制片国家/地区: 中国大陆|| 年份: 2016
恐怖爱情故事之死亡公路|| 评分：2.6|| 导演: 鸿水|| 主演: 牟雨晨 / 冯可 / 高名扬|| 类型: 犯罪 / 悬疑 / 恐怖|| 制片国家/地区: 中国大陆|| 年份: 2016
老阿姨|| 评分：7.1|| 导演: 雷献禾|| 主演: 陶慧敏 / 李雪健 / 陶海|| 类型: 剧情|| 制片国家/地区: 中国大陆|| 年份: 2016
红色警戒999 Triple 9|| 评分：5.7|| 导演: 约翰·希尔寇特|| 主演: 卡西·阿弗莱克 / 切瓦特·埃加福特 / 安东尼·麦凯|| 类型: 剧情 / 动作 / 犯罪 / 惊悚|| 制片国家/地区: 美国|| 年份: 2016
六弄咖啡馆|| 评分：6.5|| 导演: 吴子云|| 主演: 董子健 / 颜卓灵 / 林柏宏|| 类型: 剧情 / 爱情|| 制片国家/地区: 中国大陆/台湾|| 年份: 2016
催命符之劫后重生|| 评分：2.4|| 导演: 周晓鹏|| 主演: 郑强 / 卢蒽洁 / 姜怡伊|| 类型: 悬疑 / 惊悚|| 制片国家/地区: 中国大陆|| 年份: 2016
封神传奇|| 评分：2.9|| 导演: 许安|| 主演: 李连杰 / 范冰冰 / 黄晓明|| 类型: 剧情 / 动作 / 奇幻|| 制片国家/地区: 香港/中国大陆|| 年份: 2016
神秘世界历险记3|| 评分：5.9|| 导演: 王云飞|| 主演: 刘校妤 / 孟泉霖 / 陆揆|| 类型: 动画 / 奇幻 / 冒险|| 制片国家/地区: 中国大陆|| 年份: 2016
情况不妙|| 评分：6.5|| 导演: 王莉|| 主演: 李菁 / 曹云金 / 马丽|| 类型: 喜剧|| 制片国家/地区: 中国大陆|| 年份: 2016
宝贝当家|| 评分：2.7|| 导演: 张敏|| 主演: 王诗龄 / 吴镇宇 / 杨千嬅|| 类型: 喜剧 / 动作|| 制片国家/地区: 香港/中国大陆|| 年份: 2016
毒中毒|| 评分：2.6|| 导演: 崔志敏|| 主演: 孙海英 / 杜双宇 / 阎俊希|| 类型: 喜剧 / 战争 / 悬疑|| 制片国家/地区: 中国大陆|| 年份: 2016
爱宠大机密 The Secret Life of Pets|| 评分：7.5|| 导演: 克里斯·雷纳德 / 亚罗·切尼|| 主演: 路易·C·K / 艾瑞克·斯通斯崔特 / 凯文·哈特|| 类型: 喜剧 / 动画|| 制片国家/地区: 美国|| 年份: 2016
一切都好|| 评分：6.4|| 导演: 张猛|| 主演: 张国立 / 姚晨 / 窦骁|| 类型: 剧情 / 家庭|| 制片国家/地区: 中国大陆|| 年份: 2016
小门神|| 评分：6.8|| 导演: 王微|| 主演: 高晓松 / 白客 / 易小星|| 类型: 喜剧 / 动画 / 奇幻|| 制片国家/地区: 中国大陆|| 年份: 2016
皇帝的新装之圣诞大明星|| 评分：2.3|| 导演: 李霞|| 类型: 喜剧 / 动画|| 制片国家/地区: 中国大陆|| 年份: 2016
冰美人|| 评分：4.9|| 导演: 周艾民 / 弗拉基米尔·缅绍夫|| 主演: 维纳格拉多娃·卡捷琳娜 / 安德烈·拉泽夫 / 水原碧衣|| 类型: 爱情 / 战争|| 制片国家/地区: 中国大陆/俄罗斯|| 年份: 2016
神探夏洛克：可恶的新娘 Sherlock: The Abominable Bride|| 评分：6.9|| 导演: 道格拉斯·麦金农|| 主演: 本尼迪克特·康伯巴奇 / 马丁·弗瑞曼 / 尤娜·斯塔布斯|| 类型: 剧情 / 犯罪 / 悬疑|| 制片国家/地区: 英国|| 年份: 2016
舌尖上的新年|| 评分：8.4|| 导演: 陈磊 / 邓洁 / 李勇|| 主演: 李立宏|| 类型: 纪录片|| 制片国家/地区: 中国大陆|| 年份: 2016
荒村怨灵|| 评分：2.7|| 导演: 张少军|| 主演: 王小毅 / 黄白露 / 徐少强|| 类型: 惊悚|| 制片国家/地区: 中国大陆|| 年份: 2016
星球大战7：原力觉醒 Star Wars: The Force Awakens|| 评分：7.1|| 导演: J·J·艾布拉姆斯|| 主演: 黛西·雷德利 / 约翰·博耶加 / 哈里森·福特|| 类型: 动作 / 科幻 / 冒险|| 制片国家/地区: 美国|| 年份: 2015
不是钱的事|| 评分：5.0|| 导演: 田玉奎|| 主演: 宋晨 / 王俪颖 / 李昊儒|| 类型: 剧情|| 制片国家/地区: 中国大陆|| 年份: 2016
通灵神探 Solace|| 评分：6.3|| 导演: 阿方索·博亚尔特|| 主演: 安东尼·霍普金斯 / 科林·法瑞尔 / 杰弗里·迪恩·摩根|| 类型: 科幻 / 犯罪 / 悬疑 / 惊悚|| 制片国家/地区: 美国|| 年份: 2015
最后的巫师猎人 The Last Witch Hunter|| 评分：5.8|| 导演: 布瑞克·埃斯纳尔|| 主演: 范·迪塞尔 / 伊莱贾·伍德 / 露丝·莱斯利|| 类型: 动作 / 奇幻 / 冒险|| 制片国家/地区: 美国|| 年份: 2015
消失爱人|| 评分：4.8|| 导演: 黄真真|| 主演: 黎明 / 王珞丹 / 林俊杰|| 类型: 爱情 / 悬疑|| 制片国家/地区: 中国大陆|| 年份: 2016
极限挑战之皇家宝藏|| 评分：4.4|| 导演: 任静 / 严敏|| 主演: 黄渤 / 孙红雷 / 黄磊|| 类型: 喜剧 / 悬疑|| 制片国家/地区: 中国大陆|| 年份: 2016
恋爱教父之三个“坏”家伙|| 评分：3.2|| 导演: 周智勇|| 主演: 明道 / 应采儿 / 钱枫|| 类型: 喜剧 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
国酒|| 评分：3.2|| 导演: 宋江波|| 主演: 黄奕 / 范逸臣 / 赵文瑄|| 类型: 剧情|| 制片国家/地区: 中国大陆|| 年份: 2016
我很帅|| 评分：2.3|| 导演: 王漪钏 / 黄海|| 主演: 刘超 / 尹航 / 鹤昀|| 类型: 剧情 / 喜剧|| 制片国家/地区: 中国大陆|| 年份: 2016
熊出没之熊心归来|| 评分：6.2|| 导演: 丁亮 / 林永长|| 主演: 张伟 / 张秉君 / 谭笑|| 类型: 喜剧 / 动画 / 冒险|| 制片国家/地区: 中国大陆|| 年份: 2016
云中行走 The Walk|| 评分：7.6|| 导演: 罗伯特·泽米吉斯|| 主演: 约瑟夫·高登-莱维特 / 本·金斯利 / 夏洛特·勒·邦|| 类型: 剧情 / 传记 / 冒险|| 制片国家/地区: 美国|| 年份: 2015
真相禁区|| 评分：4.5|| 导演: 麦咏麟|| 主演: 任达华 / 霍建华 / 张赫|| 类型: 犯罪 / 悬疑|| 制片国家/地区: 中国大陆|| 年份: 2016
爱在深秋 愛在深秋|| 评分：4.1|| 导演: 林家威|| 主演: 温碧霞 / 谭耀文 / 赵炳锐|| 类型: 爱情|| 制片国家/地区: 香港|| 年份: 2016
恶灵之门|| 评分：3.5|| 导演: 郭大雷|| 主演: 莫少聪 / 朱珠 / 陈廷嘉|| 类型: 剧情 / 悬疑 / 恐怖|| 制片国家/地区: 中国大陆|| 年份: 2016
爸爸我来救你了|| 评分：2.2|| 导演: 叶田|| 主演: 钱枫 / 刘汉强 / 李尚翼|| 类型: 儿童 / 喜剧 / 动作 / 冒险 / 家庭|| 制片国家/地区: 中国大陆|| 年份: 2016
请把你的窗户打开|| 评分：4.0|| 导演: 江流|| 主演: 杨心仪 / 胡玺龙 / 幺依田|| 类型: 剧情 / 家庭|| 制片国家/地区: 中国大陆|| 年份: 2016
一家老小向前冲|| 评分：3.6|| 导演: 李平|| 主演: 彭宇 / 柳岩 / 杜海涛|| 类型: 剧情 / 喜剧|| 制片国家/地区: 中国大陆|| 年份: 2016
谎言大爆炸|| 评分：4.6|| 导演: 侯亮|| 主演: 孙坚 / 白冰 / 潘霜霜|| 类型: 喜剧 / 悬疑|| 制片国家/地区: 中国大陆|| 年份: 2016
阿里巴巴2所罗门封印|| 评分：2.6|| 导演: 郑成峰|| 主演: 丁妍 / 叶方 / 杨进|| 类型: 喜剧 / 动画 / 冒险|| 制片国家/地区: 中国大陆|| 年份: 2016
青蛙总动员|| 评分：3.4|| 导演: 杨仁贤|| 主演: 吉静 / 郭政建 / 白涛|| 类型: 喜剧 / 动画 / 冒险|| 制片国家/地区: 中国大陆/台湾|| 年份: 2016
美国队长3 Captain America: Civil War|| 评分：7.7|| 导演: 安东尼·罗素 / 乔·罗素|| 主演: 克里斯·埃文斯 / 小罗伯特·唐尼 / 斯嘉丽·约翰逊|| 类型: 动作 / 科幻 / 冒险|| 制片国家/地区: 美国|| 年份: 2016
百鸟朝凤|| 评分：8.0|| 导演: 吴天明|| 主演: 陶泽如 / 李岷城 / 嵇波|| 类型: 剧情|| 制片国家/地区: 中国大陆|| 年份: 2013
妄想症|| 评分：4.2|| 导演: 彭发|| 主演: 周柏豪  / 安琥 / 洪辰|| 类型: 悬疑 / 惊悚|| 制片国家/地区: 中国大陆/香港|| 年份: 2016
布基兰|| 评分：5.9|| 导演: 安兴伟|| 主演: 王宇 / 刘兴盛 / 娜仁其木格|| 类型: 剧情|| 制片国家/地区: 中国大陆|| 年份: 2016
判我有罪|| 评分：5.3|| 导演: 孙亮|| 主演: 李昕芸 / 吴镇宇 / 戴立忍|| 类型: 剧情 / 悬疑|| 制片国家/地区: 中国大陆|| 年份: 2015
男神抱抱|| 评分：4.0|| 导演: 李小军|| 主演: 侯天悦 / 荣梓希 / 杨彤|| 类型: 剧情 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
幻体：续命游戏 Self/less|| 评分：6.4|| 导演: 塔西姆·辛|| 主演: 瑞恩·雷诺兹 / 本·金斯利 / 马修·古迪|| 类型: 科幻 / 悬疑 / 惊悚|| 制片国家/地区: 美国|| 年份: 2015
超脑48小时 Criminal|| 评分：6.4|| 导演: 阿里尔·弗罗门|| 主演: 凯文·科斯特纳 / 加里·奥德曼 / 汤米·李·琼斯|| 类型: 剧情 / 动作 / 犯罪 / 悬疑 / 惊悚|| 制片国家/地区: 英国/美国|| 年份: 2016
再见，在也不见 再見，在也不見|| 评分：5.9|| 导演: 忻钰坤 / 陈世杰 / 西瓦罗·孔萨库|| 主演: 陈柏霖 / 蒋雯丽 / 杨祐宁|| 类型: 剧情 / 爱情 / 同性 / 家庭|| 制片国家/地区: 中国大陆/新加坡/泰国/台湾|| 年份: 2015
笔仙诡影|| 评分：2.7|| 导演: 高育新 / 刘峰|| 主演: 宋懿洁 / 蒋欣奇 / 张蓝艺|| 类型: 悬疑 / 惊悚|| 制片国家/地区: 中国大陆|| 年份: 2016
别开门|| 评分：2.5|| 导演: 周阁|| 主演: 徐立 / 曲少石 / 杨珑|| 类型: 悬疑 / 惊悚|| 制片国家/地区: 中国大陆|| 年份: 2016
购物女王|| 评分：3.1|| 导演: 柳广辉|| 主演: 秦海璐 / 范逸臣 / 翁家明|| 类型: 喜剧 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
愤怒的小鸟 Angry Birds|| 评分：7.0|| 导演: 费格尔·雷利 / 克雷·卡提斯|| 主演: 杰森·苏戴奇斯 / 乔什·加德 / 丹尼·麦克布莱德|| 类型: 喜剧 / 动画 / 冒险|| 制片国家/地区: 芬兰/美国|| 年份: 2016
分歧者3：忠诚世界 The Divergent Series: Allegiant|| 评分：5.7|| 导演: 罗伯特·斯文克|| 主演: 谢琳·伍德蕾 / 提奥·詹姆斯 / 杰夫·丹尼尔斯|| 类型: 动作 / 科幻 / 冒险|| 制片国家/地区: 美国|| 年份: 2016
钢刀|| 评分：3.9|| 导演: 刘晓光|| 主演: 何润东 / 李东学 / 夏梓桐|| 类型: 剧情 / 动作|| 制片国家/地区: 中国大陆|| 年份: 2016
夜孔雀|| 评分：4.7|| 导演: 戴思杰|| 主演: 刘亦菲 / 刘烨 / 余少群|| 类型: 剧情 / 爱情|| 制片国家/地区: 中国大陆/法国|| 年份: 2015
708090之深圳恋歌|| 评分：3.0|| 导演: 林伊琦 / 邓鉴泉 / 陈木川|| 主演: 温碧霞 / 陈锐 / 吴克群|| 类型: 剧情 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
死亡笔记|| 评分：2.5|| 导演: 姜军|| 主演: 曹斐然 / 李峥 / 李奔|| 类型: 悬疑 / 惊悚 / 恐怖|| 制片国家/地区: 中国大陆|| 年份: 2016
整形师·脸|| 评分：3.3|| 导演: 黄军|| 主演: 浦蒲 / 李雯雯 / 方慧|| 类型: 悬疑 / 惊悚|| 制片国家/地区: 中国大陆|| 年份: 2016
在雨中|| 评分：3.6|| 导演: 唐永康|| 主演: 李抒航 / 王玥 / 邱云鹤|| 类型: 剧情 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
水滴之梦|| 评分：5.0|| 导演: 常晓阳|| 主演: 胡明 / 石林|| 类型: 剧情|| 制片国家/地区: 中国大陆|| 年份: 2016
自我救赎|| 评分：3.0|| 导演: 朱江华 / 王首越|| 主演: 孙渤洋 / 陈美行 / 陈铮|| 类型: 剧情|| 制片国家/地区: 中国大陆|| 年份: 2016
爱丽丝梦游仙境2：镜中奇遇记 Alice Through the Looking Glass|| 评分：6.7|| 导演: 詹姆斯·博宾|| 主演: 约翰尼·德普 / 米娅·华希科沃斯卡 / 海伦娜·伯翰·卡特|| 类型: 奇幻 / 冒险|| 制片国家/地区: 美国|| 年份: 2016
哑孩儿|| 评分：5.5|| 导演: 杨易之|| 主演: 午马 / 孙桂田 / 谢孟伟|| 类型: 剧情|| 制片国家/地区: 中国大陆|| 年份: 2016
恐怖禁忌之红旗袍|| 评分：2.6|| 导演: 王良|| 主演: 王良 / 秦雪 / 洪辰|| 类型: 剧情 / 爱情 / 悬疑 / 惊悚|| 制片国家/地区: 中国大陆|| 年份: 2016
荒野猎人 The Revenant|| 评分：7.8|| 导演: 亚利桑德罗·冈萨雷斯·伊纳里图|| 主演: 莱昂纳多·迪卡普里奥 / 汤姆·哈迪 / 多姆纳尔·格里森|| 类型: 剧情 / 惊悚 / 冒险|| 制片国家/地区: 美国|| 年份: 2015
飞鹰艾迪 Eddie the Eagle|| 评分：8.0|| 导演: 德克斯特·弗莱彻|| 主演: 塔伦·埃格顿 / 休·杰克曼 / 克里斯托弗·沃肯|| 类型: 剧情 / 喜剧 / 传记 / 运动|| 制片国家/地区: 英国/美国/德国|| 年份: 2016
女汉子真爱公式|| 评分：4.8|| 导演: 郭大雷|| 主演: 赵丽颖 / 张翰 / 童菲|| 类型: 喜剧 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
寻找心中的你 王家欣|| 评分：7.4|| 导演: 刘伟恒|| 主演: 黄又南 / 吴千语 / 刘美君|| 类型: 剧情 / 爱情|| 制片国家/地区: 香港|| 年份: 2015
洛杉矶捣蛋计划|| 评分：5.3|| 导演: 郑潇|| 主演: 夏雨 / 宋祖儿 / 杨紫|| 类型: 喜剧 / 家庭|| 制片国家/地区: 中国大陆|| 年份: 2016
蝙蝠侠大战超人：正义黎明 Batman v Superman: Dawn of Justice|| 评分：6.7|| 导演: 扎克·施奈德|| 主演: 本·阿弗莱克 / 亨利·卡维尔 / 艾米·亚当斯|| 类型: 动作 / 科幻 / 奇幻 / 冒险|| 制片国家/地区: 美国|| 年份: 2016
缘份 緣份|| 评分：7.1|| 导演: 黄泰来|| 主演: 张国荣 / 张曼玉 / 梅艳芳|| 类型: 喜剧 / 爱情 / 剧情|| 制片国家/地区: 香港|| 年份: 1984
半熟少女|| 评分：3.2|| 导演: 阿牛 / 赵宇 / 陈立谦|| 主演: 黄灿灿 / 敖犬 / 南笙|| 类型: 剧情 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
喜乐长安|| 评分：3.0|| 导演: 竹卿|| 主演: 张天阳 / 何泓姗 / 万仓|| 类型: 动作 / 爱情 / 武侠 / 古装|| 制片国家/地区: 中国大陆|| 年份: 2016
恐怖将映|| 评分：3.5|| 导演: 张洋|| 主演: 谢容儿 / Mik Thongraya / 杨杏|| 类型: 惊悚 / 恐怖|| 制片国家/地区: 中国大陆/泰国|| 年份: 2016
白毛女|| 评分：5.0|| 导演: 侯克明|| 主演: 雷佳 / 张英席 / 高鹏|| 类型: 戏曲|| 制片国家/地区: 中国大陆|| 年份: 2016
一夜危机|| 评分：2.2|| 导演: 苗述|| 主演: 萧浩冉 / 徐熙遥 / 姜超|| 类型: 剧情 / 喜剧 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
回乡逗儿|| 评分：2.7|| 导演: 郭峰|| 主演: 大兵 / 白波 / 黄科源|| 类型: 喜剧|| 制片国家/地区: 中国大陆|| 年份: 2016
我的特工爷爷 特工爺爺|| 评分：5.3|| 导演: 洪金宝|| 主演: 洪金宝 / 刘德华 / 朱雨辰|| 类型: 剧情 / 动作 / 冒险|| 制片国家/地区: 香港/中国大陆|| 年份: 2016
火锅英雄|| 评分：7.2|| 导演: 杨庆|| 主演: 陈坤 / 白百何 / 秦昊|| 类型: 剧情 / 犯罪|| 制片国家/地区: 中国大陆|| 年份: 2016
睡在我上铺的兄弟|| 评分：5.0|| 导演: 张琦|| 主演: 陈晓 / 秦岚 / 杜天皓|| 类型: 剧情 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
灵偶契约 The Boy|| 评分：6.0|| 导演: 威廉·布伦特·贝尔|| 主演: 劳伦·科汉 / 鲁珀特·伊文斯 / 吉姆·诺顿|| 类型: 恐怖|| 制片国家/地区: 美国|| 年份: 2016
不速之客|| 评分：4.6|| 导演: 林大雄|| 主演: 黎明 / 耿乐 / 韩彩英|| 类型: 犯罪 / 悬疑|| 制片国家/地区: 中国大陆/韩国|| 年份: 2016
轩辕大帝|| 评分：4.7|| 导演: 李晓军|| 主演: 于波 / 周韦彤 / 班嘉佳|| 类型: 剧情 / 历史 / 古装|| 制片国家/地区: 中国大陆|| 年份: 2016
太空熊猫英雄归来|| 评分：2.6|| 导演: 郑成峰|| 主演: 丁妍 / 王亚林 / 叶芳|| 类型: 喜剧 / 科幻 / 动画 / 冒险|| 制片国家/地区: 中国大陆|| 年份: 2016
摩尔庄园3：魔幻列车大冒险|| 评分：5.1|| 导演: 李婷婷|| 主演: 杨鸥 / 夏磊 / 谢添天|| 类型: 动画 / 冒险 / 家庭|| 制片国家/地区: 中国大陆|| 年份: 2015
伦敦陷落 London Has Fallen|| 评分：6.1|| 导演: 巴巴克·纳加非|| 主演: 杰拉德·巴特勒 / 艾伦·艾克哈特 / 摩根·弗里曼|| 类型: 动作 / 犯罪 / 惊悚|| 制片国家/地区: 英国/美国/保加利亚|| 年份: 2016
我的老婆是明星 我老婆係明星|| 评分：3.9|| 导演: 翁秀兰|| 主演: 周柏豪  / 刘心悠 / 林德信|| 类型: 喜剧 / 爱情|| 制片国家/地区: 香港|| 年份: 2016
五女闹京城|| 评分：3.0|| 导演: 陈剑飞|| 主演: 李思睿 / 刘思彤 / 王子|| 类型: 喜剧 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
飞天窑女|| 评分：5.0|| 导演: 陶海|| 主演: 袁弘 / 姜冰洁 / 周沐杰|| 类型: 历史 / 爱情 / 古装|| 制片国家/地区: 中国大陆|| 年份: 2016
功夫四侠|| 评分：2.4|| 导演: 刘邦邦 / 孙友树|| 主演: 徐康 / 朱蓉蓉|| 类型: 儿童 / 喜剧 / 动画 / 奇幻 / 冒险|| 制片国家/地区: 中国大陆|| 年份: 2016
求生者|| 评分：5.0|| 导演: 杨涛|| 主演: 陈旺林 / 骆达华 / 刘艺丹|| 类型: 剧情 / 冒险 / 灾难|| 制片国家/地区: 中国大陆|| 年份: 2016
甜水谣|| 评分：5.0|| 导演: 马宁|| 主演: 柴浩 / 卢倩文 / 范金涛|| 类型: 剧情 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
大山里的春天|| 评分：5.0|| 导演: 徐宏|| 主演: 孔祥成 / 谷裕 / 王敬腾|| 类型: 剧情|| 制片国家/地区: 中国大陆|| 年份: 2016
摆渡人|| 评分：4.0|| 导演: 张嘉佳|| 主演: 梁朝伟 / 金城武 / 陈奕迅|| 类型: 喜剧 / 爱情|| 制片国家/地区: 中国大陆/香港|| 年份: 2016
铁道飞虎|| 评分：5.2|| 导演: 丁晟|| 主演: 成龙 / 黄子韬 / 王凯|| 类型: 喜剧 / 动作|| 制片国家/地区: 中国大陆|| 年份: 2016
掠夺者 Marauders|| 评分：5.4|| 导演: 史蒂芬·C·米勒|| 主演: 布鲁斯·威利斯 / 克里斯托弗·米洛尼 / 戴夫·巴蒂斯塔|| 类型: 动作 / 犯罪|| 制片国家/地区: 加拿大/美国|| 年份: 2016
有迹可循|| 评分：3.3|| 导演: 石英杰|| 主演: 张雅玫 / 董博睿 / 颜玮良|| 类型: 爱情 / 犯罪 / 悬疑|| 制片国家/地区: 中国大陆|| 年份: 2016
失心者|| 评分：3.3|| 导演: 陈蔚尔|| 主演: 菅纫姿 / 连凯 / 许绍雄|| 类型: 惊悚|| 制片国家/地区: 中国大陆|| 年份: 2016
绝对控制 I.T.|| 评分：5.2|| 导演: 约翰·摩尔|| 主演: 皮尔斯·布鲁斯南 / 詹姆斯·弗兰切威勒 / 安娜·弗莱尔|| 类型: 剧情 / 科幻 / 犯罪 / 悬疑|| 制片国家/地区: 美国/爱尔兰/法国|| 年份: 2016
我的女神女汉子|| 评分：2.5|| 导演: 林琛 / 徐笑文|| 主演: 赵淼 / 袁冬冬 / 刘惠|| 类型: 喜剧 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
燕振昌|| 评分：5.0|| 导演: 张忠|| 主演: 褚智博 / 陈友旺 / 周浩东|| 类型: 剧情 / 传记|| 制片国家/地区: 中国大陆|| 年份: 2016
冒牌卧底|| 评分：4.0|| 导演: 唐旭|| 主演: 潘粤明 / 高圣远 / 常远|| 类型: 喜剧 / 犯罪 / 冒险|| 制片国家/地区: 中国大陆|| 年份: 2016
恋|| 评分：5.0|| 导演: 胡扯|| 主演: 来喜 / 佴文 / 张雪|| 类型: 剧情 / 喜剧|| 制片国家/地区: 中国大陆|| 年份: 2016
情圣|| 评分：6.0|| 导演: 宋晓飞  / 董旭|| 主演: 肖央 / 闫妮 / 小沈阳|| 类型: 喜剧|| 制片国家/地区: 中国大陆|| 年份: 2016
那年夏天你去了哪里|| 评分：4.7|| 导演: 周隼|| 主演: 宋佳 / 林家栋 / 颜卓灵|| 类型: 悬疑|| 制片国家/地区: 中国大陆/香港|| 年份: 2016
爸爸的3次婚礼|| 评分：3.1|| 导演: 马楚成|| 主演: 董洁 / 张亮 / 孙茜|| 类型: 喜剧 / 爱情 / 家庭|| 制片国家/地区: 中国大陆|| 年份: 2016
你好，疯子！|| 评分：6.8|| 导演: 饶晓志|| 主演: 万茜 / 周一围 / 王自健|| 类型: 剧情 / 喜剧 / 悬疑|| 制片国家/地区: 中国大陆|| 年份: 2016
难忘金银滩|| 评分：5.0|| 导演: 亮子|| 主演: 王一 / 翟佳 / 濡雪|| 类型: 爱情 / 战争|| 制片国家/地区: 中国大陆|| 年份: 2016
北极大冒险 Midnight Sun|| 评分：6.6|| 导演: 罗杰·斯波蒂斯伍德 / 白兰度·奎利西|| 主演: 达科塔·高尤 / 高兰·维斯耶克 / 布丽姬·穆娜|| 类型: 剧情 / 冒险|| 制片国家/地区: 加拿大/意大利|| 年份: 2014
超级幼儿园|| 评分：5.0|| 导演: 蒋叶峰|| 主演: 丁妍 / 王雪沁 / 王辛|| 类型: 动画|| 制片国家/地区: 中国大陆|| 年份: 2016
冰雪女皇之冬日魔咒 Снежная королева 2: Перезаморозка|| 评分：4.9|| 导演: 阿列克谢·特斯蒂斯林|| 主演: 伊莎贝拉·弗尔曼 / 沙尔托·科普雷 / 肖恩·宾|| 类型: 动画 / 家庭|| 制片国家/地区: 俄罗斯|| 年份: 2014
人鱼校花|| 评分：2.8|| 导演: 叶茗 / 林云翔|| 主演: 文卓 / 邹杨 / 曹曦月|| 类型: 喜剧 / 爱情 / 奇幻|| 制片国家/地区: 中国大陆|| 年份: 2016
午夜寻访录|| 评分：3.2|| 导演: 刘天荣|| 主演: 沙溢 / 胡可 / 李琦|| 类型: 惊悚 / 恐怖|| 制片国家/地区: 中国大陆|| 年份: 2016
隔壁惊魂|| 评分：2.9|| 导演: 邢博|| 主演: 李左飞 / 曹子辰 / 石雨晴|| 类型: 惊悚|| 制片国家/地区: 中国大陆|| 年份: 2016
小角色|| 评分：5.0|| 导演: 柯威|| 主演: 张稷轩 / 赵圆圆 / 史磊|| 类型: 剧情 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
垫底辣妹 ビリギャル|| 评分：8.1|| 导演: 土井裕泰|| 主演: 有村架纯 / 伊藤淳史 / 吉田羊|| 类型: 剧情 / 家庭|| 制片国家/地区: 日本|| 年份: 2015
奇幻森林 The Jungle Book|| 评分：7.8|| 导演: 乔恩·费儒|| 主演: 尼尔·塞西 / 比尔·默瑞 / 本·金斯利|| 类型: 剧情 / 奇幻 / 冒险|| 制片国家/地区: 美国|| 年份: 2016
纽约纽约|| 评分：5.4|| 导演: 罗冬|| 主演: 阮经天 / 杜鹃 / 苗侨伟|| 类型: 剧情 / 爱情|| 制片国家/地区: 中国大陆/香港|| 年份: 2016
冰河追凶|| 评分：5.7|| 导演: 徐伟|| 主演: 梁家辉 / 佟大为 / 周冬雨|| 类型: 动作 / 犯罪 / 悬疑|| 制片国家/地区: 中国大陆|| 年份: 2016
不朽的时光|| 评分：6.5|| 导演: 闫然|| 主演: 王紫逸 / 爱新觉罗·启星 / 张逗逗|| 类型: 剧情|| 制片国家/地区: 中国大陆|| 年份: 2016
国家利益 Hamilton: I nationens interesse|| 评分：6.7|| 导演: 凯瑟琳·温德菲尔德|| 主演: 米卡埃尔·佩斯布兰特 / 萨巴·穆巴拉克 / 大卫·丹席克|| 类型: 剧情 / 动作 / 惊悚|| 制片国家/地区: 瑞典|| 年份: 2012
夺命推理|| 评分：5.0|| 导演: 徐捷|| 主演: 李琦 / 尹航 / 宁楠|| 类型: 悬疑|| 制片国家/地区: 中国大陆|| 年份: 2016
情花谷|| 评分：5.0|| 导演: 潘明光|| 主演: 贾一平 / 陈一诺 / 贺刚|| 类型: 剧情 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
猎神：冬日之战 The Huntsman: Winter's War|| 评分：5.4|| 导演: 塞德里克·萨科|| 主演: 克里斯·海姆斯沃斯 / 查理兹·塞隆 / 艾米莉·布朗特|| 类型: 动作 / 奇幻 / 冒险|| 制片国家/地区: 美国|| 年份: 2016
我的新野蛮女友 엽기적인 그녀 2|| 评分：3.5|| 导演: 赵根植|| 主演: 宋茜 / 车太贤 / 藤井美菜|| 类型: 喜剧 / 爱情|| 制片国家/地区: 韩国/中国大陆|| 年份: 2016
谁的青春不迷茫|| 评分：6.5|| 导演: 姚婷婷|| 主演: 白敬亭 / 郭姝彤 / 李宏毅|| 类型: 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
刑警兄弟 神獸巴打|| 评分：5.2|| 导演: 戚家基|| 主演: 黄宗泽 / 金刚 / 曾志伟|| 类型: 喜剧 / 动作|| 制片国家/地区: 香港/中国大陆|| 年份: 2016
失眠男女|| 评分：2.8|| 导演: 袁杰|| 主演: 宝儿 / 苑琼丹 / 谭耀文|| 类型: 喜剧 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
女神时代|| 评分：2.4|| 导演: 林子皓|| 主演: 高利虹 / 魏巍 / 安俐娜|| 类型: 喜剧 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
我的1000万|| 评分：5.5|| 导演: 肖旭琳|| 主演: 秦沛 / 姜文杰 / 骆达华|| 类型: 剧情 / 悬疑|| 制片国家/地区: 中国大陆|| 年份: 2016
恐怖照相机|| 评分：2.4|| 导演: 李庆城|| 主演: 王翔弘 / 童鑫 / 姚雨鑫|| 类型: 悬疑 / 惊悚|| 制片国家/地区: 中国大陆|| 年份: 2016
莫斯科离大同不远|| 评分：5.0|| 导演: 倾海|| 主演: 高山 / 伊莉莎 / 杨博文|| 类型: 剧情 / 喜剧|| 制片国家/地区: 中国大陆|| 年份: 2016
北京遇上西雅图之不二情书|| 评分：6.5|| 导演: 薛晓路|| 主演: 汤唯 / 吴秀波 / 惠英红|| 类型: 喜剧 / 爱情|| 制片国家/地区: 中国大陆/香港|| 年份: 2016
魔宫魅影|| 评分：4.6|| 导演: 叶伟民|| 主演: 林心如 / 杨祐宁 / 任达华|| 类型: 剧情 / 爱情 / 惊悚|| 制片国家/地区: 中国大陆/香港|| 年份: 2016
大唐玄奘|| 评分：5.2|| 导演: 霍建起|| 主演: 黄晓明 / 徐峥 / 蒲巴甲|| 类型: 历史|| 制片国家/地区: 中国大陆|| 年份: 2016
梦想合伙人|| 评分：3.9|| 导演: 张太维|| 主演: 姚晨 / 唐嫣 / 郝蕾|| 类型: 剧情 / 爱情|| 制片国家/地区: 中国大陆|| 年份: 2016
马小乐之玩具也疯狂|| 评分：3.4|| 导演: 黄军|| 主演: 李佳怡 / 姜广涛 / 黎筱濛|| 类型: 动画 / 奇幻 / 冒险|| 制片国家/地区: 中国大陆|| 年份: 2016
